Lewis base;En;H
ClO4-;-0.73;-9
F-;-0.27;4.94
H2O;0;0
NO3-;0.29;0.40
SO4-2;0.59;3.74
ClCH2CO2-;0.79;4.54
CO3-2;0.91;12.1
CH3CO2-;0.95;6.46
C5H5N;1.20;7.04
Cl-;1.24;-3.00
C6H5O-;1.46;11.74
Br-;1.51;-6.00
N3-;1.58;6.46
OH-;1.65;17.48
NO2-;1.73;5.09
C6H5NH2;1.78;6.28
SCN-;1.83;1.00
NH3;1.84;11.22
(CH3O)2POS;2.04;4.00
C2H5SO2S-;2.06;-5.00
I-;2.06;-9.00
(C2H5O)2POS-;2.07;4.00
CH3C6H4SO2S-;2.11;-6.00
SC(NH2)2;2.18;0.80
ClO-;2.43;9.04
CS3-2;2.45;10.47
S2O3-2;2.52;3.60
SO3-2;2.57;3.60
SH-;2.60;8.70
CN-;2.79;10.88
S-2;3.08;14.66
