Lewis acid;Electronicity
Ag;2.677
Cu;2.961
Cs;2.696
K;2.692
Li;2.567
Na;2.662
Rb;2.695
Tl;2.783
Ca;2.857
In;3.261
Be;2.204
Mg;2.687
Cd;3.836
Co;2.646
Cr;2.953
Fe;2.654
Mn;2.990
Ni;3.115
Pb;2.839
V;2.648
Zn;3.315
Ba;2.899
Ce;3.590
Ga;2.971
La;3.238
Nd;3.381
Np;3.336
Sc;2.708
U;3.350
Y;3.071
Al;2.443
Th;4.025
Hf;3.814
Zr;3.568
Hg;2.860
Sn;2.399
Sr;2.963
Ti;2.644
Ac;3.692
Pr;3.707
Eu;3.569
Gd;3.732
Am;3.416
Tm;3.685
Yb;3.439
Lu;3.742
Pu;3.382
Rh;1.857
Pd;2.490
Al+3;0.015
Zr+4;0.021
Sc+3;0.085
Hf+4;0.130
Th+4;0.187
Y+3;0.321
La+3;0.488
Am+3;0.687
Be+2;0.726
Yb+3;0.733
Pu+3;0.782
Tl+;2.191
Ag+;2.239
Np+3;0.795
Eu+3;0.803
Ac+3;0.845
Ce+3;0.855
U+3;0.856
Pr+3;0.918
Lu+3;1.042
Mg+2;1.049
Cm+3;1.099
Fe+3;1.112
Ba+2;1.146
Hg+2;2.319
Cu+2;2.332
Ga+3;1.156
Cr+3;1.161
Sn+2;1.387
In+3;1.472
Bi+3;1.539
Fe+2;1.547
Co+2;1.583
Mn+2;1.692
Pb+2;1.831
Ni+2;2.069
Zn+2;2.095
Tl+3;2.459
Cd+2;2.731
Ce+4;0.536
Eu+2;1.406
In+2;2.082
In+;2.629
Sn+4;0.486
Ti+2;1.184
Tl+2;1.863
Yb+2;1.421
Pu+4;0.372
Np+4;0.263
Hg2+2;2.420
UO2+;0.575
UO2+2;0.034
NpO2+;0.525
NpO2+2;0.114
PuO2+;0.626
PuO2+2;0.372
VO+2;0.387
VO2+;0.639
F-;-0.064
HPO4-2;0.184
H2PO4-;0.282
SO4-2;0.699
HCO3-;1.027
NO2-;1.098
CH3COO-;1.123
CO3-2;1.260
ClO4-;1.319
ClO3-;1.353
OH-;1.401
NH3;1.569
NO3-;1.639
SCN-;1.674
S2O3-2;1.865
IO3-;1.927
BrO3-;2.184
Cl-;2.344
Br-;2.942
I-;3.361
MnO4-;2.208
MnO4-2;2.682
