============================ * JH PROGRAM SUITE * ==============================
======================== * Procedure BAYLESS-RICCI * ===========================
Version 1.00 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
Write the neutral acid molecule formula in the format (HA)nXBm(+/-q) or 
(A)nXBm(+/-q), where A and B are terminal atoms, X is central atom, n and m
denote the corresponding group / atom numbers, q is the overall charge. 

Examples of the syntax (HSeO4-, SO3-2, HPO4-2, H2AsO3-, ClO-):

Base(without charge),q(total charge),t,q(A),q(X)
(HO)SeO3,-1,2,0,2
(O)3S,-2,2,-1,1
(HO)PO3,-2,3,0,1
(HO)2AsO,-1,3,0,0
(O)Cl,-1,1,-1,0

Quantity t is the number of H atoms on all A atoms capable of being protonated
(acting as bases), q(A) and q(X) are formal charges on A atom and X atom, 
respectively. Their assignment is usually based on the Lewis structure
of the desired base with the most negative charges on A and B atoms.

Please note that the above sketched formula pattern must be written exactly
(for convenience). 

The input file must be saved as JH-Bayless-Ricci.inp to the same folder 
where JH-Bayless_Ricci.b, JH-Bayless-Ricci.dat and JH-Bayless-Ricci.par are 
placed, i.e. /mnt/sdcard/JH/Program/Bayless-Ricci/.   

After execution, a new file JH-Bayless-Ricci.out is created in the same 
location. If there is any file of this name already present, it will be 
overwritten. The calculation results are inside this file.

The distribution contains one test input and one test output file.
================================================================================
B. INTERACTIVE MODE
================================================================================
If there is no file named JH-Bayless-Ricci.inp present in the folder with 
JH-Bayless-Ricci.b, the interactive mode of the program is called and the 
user is prompted to input the data via keyboard. Finally, the results will be
punched again to file JH-Bayless-Ricci.out to the same folder.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
The distributed database file JH-Bayless-Ricci.dat is editable (max. 300 hits) 
as well as the Bayless-Ricci equation parameter file JH-Bayless-Ricci.par.
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] Philip L. Bayless, J. Chem. Ed. 60 (1983) 546-547.
[2] John E. Ricci, J. Am. Chem. Soc. 70(1) (1948) 109-113.
[3] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
