============================ * JH PROGRAM SUITE * ==============================
============================= * Procedure BELL * ===============================
Version 1.00 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
Write the neutral acid molecule formula in the format XOm(OH)n, where m denotes
the number of terminal (double bonded) oxygen atoms and n the number of -OH
groups. 

Examples:
ClO3(OH)
Si(OH)4
SO2(OH)2
I(OH)

The input file must be saved as JH-Bell.inp to the same folder where 
JH-Bell.b and JH-Bell.par are placed, i.e. /mnt/sdcard/JH/Program/Bell/.  

After execution, a new file JH-Bell.out is created in the same location.
If there is any file of this name already present, it will be overwritten.
The calculation results are inside this file.

The distribution contains one test input and one test output file.
================================================================================
B. INTERACTIVE MODE
================================================================================
If there is no file named JH-Bell.inp present in the folder with 
JH-Bell.b, the interactive mode of the program is called and the user is
prompted to input the data via keyboard. Finally, the results will be punched
again to file JH-Bell.out to the same folder.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] R. P. Bell: The Proton in Chemistry (2nd Edition). Chapman and Hall,
 London 1973.
[2] N. N. Greenwood, A. Earnshaw: Chemie prvku, svazek 1. Informatorium,
 Praha 1993.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
