============================ * JH PROGRAM SUITE * ==============================
========================= * Procedure BANKS-BURNOP * ===========================
Version 1.00 for Android
Compiled 2018-03-27 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
A typical content of input file JH-Banks-Burnop.inp contents the syntax style

Atom (or structural property);Number of occurences
...

as in the example of toluene

C;7
H;8
double;3
6ring;1

Please find the corresponding atoms and other structural properties in the
database file JH-Banks-Burnop.dat. The parameter file JH-Banks-Burnop.par
contains numerical constants from the equations defined in the literature. 
Together with these files, JH-Banks-Burnop.b must be present in
the same folder. 
================================================================================
B. INTERACTIVE MODE
================================================================================
As most of programs which deal with structural input data, JH-Banks-Burnop.b 
does not support interactive mode. It is necessary to input data through the
file named JH-Banks-Burnop.inp present in the same folder as other files. 
================================================================================
C. TROUBLESHOOTING, FEEDBACK
================================================================================
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
D. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGED to provide any 
kind of support. 
================================================================================
E. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] Robert S. Boethling (Ed.) et al: Handbook of Property Estimation Methods
    for Chemicals: Environmental and Health Sciences. CRC Press LLC,
    Boca Raton 2000.
[2] W. H. Banks, J. Chem. Soc. (1939) 292-295.
[3] V. C. E. Burnop, J. Chem. Soc. (1938) 826-829.
[4] P. I. Gold, G. J. Ogle, Chemical Engineering 76(1) (1969) 119.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
