=========================== * JH PROGRAM SUITE * ===============================
========================= * Procedure BROWN-SYLVA * ============================
Version 1.00 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
The program JH-Brown3 serves to advanced qualified hydroxide and oxide 
solubility product predictions based on the Brown-Sylva scheme. Because there 
is more degrees of freedom (in sense of the input options) in the theory, the 
program allowes to vary input options for electronicity as well as for 
individual constituents (i.e. metal ion and OH-) radii. A typical content of 
input file JH-Brown3.inp contents the syntax style

Cation,Number of cations,Coordination number of cation,Type of cation radius,
Anion (i.e. OH-),Number of anions,Coordination number of anion,Type of anion 
radius,Type of electronicity calculation scheme,Ligand number bonded to one 
metal ion,Metal ion number bonded to each ligand,Number of aqua molecules
taking part in the dissolution equilibrium formulation

as in the example of type

Fe+3,1,6,Stockar,OH-,3,6,Jenkins,Brown,Parr,6,1,1

i.e. the delimiter is comma (,).

Next table summarizes the combinations of electronicity calculation methods
and available ion / atom group radii which are accepted by the program and 
have reasonable physical meaning. 

Allowed (A) and not allowed (X) input combinations. Cases denoted by
asterisk (*) are possible to input but the radius is not used in calculation
any more.
=======================================================================
Electronicity method	Acid			Base (i.e. OH-)
Radii			Brown	Parr	Klopman	Brown 	Parr	Klopman
Stockar			A	A	A	X	X	X
Shannon-CR		A	A	A	*	*	A
Shannon-IR		A	A	A	*	*	A
Jenkins			X	X	X	*	*	A
=======================================================================

JH-Brown3.par
=============
This file contains the constants listed in the Brown-Sylva equations
(they are written below). 

JH-Acids_Brown3.dat
===================
The file contains data concerning lewis acids, the sequence

Lewis acid;Electronicity;D;S;n;g_n;d

is followed.

JH-Bases_Brown3.dat
===================
The file contains data concerning lewis bases, the sequence

Base;Electronicity;pKa;Gamma

is followed.

JH-Parr.par
===========
The calculation scheme involves ionization potential I, electron 
affinity A and hardness n:

nB = 0.5 * (1*I - 1*A)
Electronicity(L) = 7.0 - nB

the used constants are listed in the file.

JH-Acids_Parr.dat
=================
A table of columns Acid;I1;A is included.

JH-Bases_Parr.dat
=================
A table of columns Lewis base;I1;A is included.

JH-Klopman.par
==============
This file contains cocstants employing in the electronicity calculation 
scheme. The order is as folows:

a2;b2;csm2;csn2;kappa;Cat;Ani;eps;ElCoeff1;ElCoeff2

JH-Klopman.dat
==============
The columns Atom group;r;A2;A1;I1;I2 are included. Please be aware of 
proper using the data. Especially here, the radii are related to the most
frequently occuring anionic species, i.e. if needed for another species 
(as e.g. MnO4-2 instead of MnO4-2, NO2+ instead of NO2- etc.), it is
necessary to replace the data in the file by the newly relevant ones.
The atomic and molecule structure data (i.e. ionization potentials, electron affinities) were taken from the literature if possible and where not available:
a) estimated from empirical estimations

I2 = 2 * I1 (all)
I1 calculated as a geometric mean of the element constituents for NO3, OsF6, BF4, BO2, BrO, BrO3, ClO4, CO3, CrO4, FeCl4, IO, IO3, MnO4, MoF6, NCO, NCS, NCSe, PF6, PtF6, ReF6, ReO4, RuF6, VO3. 

BrO, CO, ClO, PF3, PH3, SO2, SO3, SeO3(-2), UO2(+2) radii approximated by bond lengths in neutral molecules/ions
BO2 radius approximated by BO bond length, IO as IO3-, SO4-2 and SO5-2 as HSO4-
HO2 as O2-2 (r; 1.65 A for O2-), VO3 as VO3- (r; 2.04 for VO3-2)

NH3 as NH2-, H2O as OH- (pKa, A1 and r)
NO2 (r as NO2-; 1.53 A for NO2+)
NO2 (pKa as for HNO2)

or b) A2, A1 = 0 for convenience (when lacking published or predicted data). 

Analogically, the pKa values were handled:

VO3- taken as H2VO4-, BO2- as B(OH)4- (for pKa),
if not known precisely, "0". 

The radii are of Jenkins type.

JH-AtomData_Brown3.dat
======================
The ionization potentials and first electron affinity in the order

Element;A;I1;I2;I3;I4;I5;I6;I7;I8

are given.

JH-Radii_Stockar.dat
====================
The radii values (in Angstroms) are given in the order
Element;r+1;r+2;r+3;r+4;r+5;r+6;r+7;r+8.

JH-Radii_Shannon.dat
====================
The radii values (in Angstroms) are given in the order
Ion;Coordination number;Crystal radius;Effective ionic radius. 

Please note that all these files must be present in one folder together with 
the input file JH-Brown3.inp and standalone executable JH-Brown3.b, i.e.
/mnt/sdcard/JH/Program/Brown4/.  
================================================================================
B. INTERACTIVE MODE
================================================================================
As most of programs which deal with structural input data, JH-Brown3.b does
not support interactive mode. It is necessary to input data through the
file named JH-Brown3.inp present in the same folder as other files. 
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
Once you input element that is/are not present in the datasheets, the error 
message is generated and the program terminated. It´s necessary to repeat the 
input procedure with correct data again. 
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] Paul Leslie Brown, Ronald N. Sylva, AAEC/E656 1987 (patent).
[2] Paul Leslie Brown, Ronald N. Sylva, J. Chem. Soc., Dalton Trans. 4 (1985)
 723-730.
[3] Paul Leslie Brown, Heinz Wanner: Predicted formation constants using the
 unified theory of metal ion complexation. Organisation for Economic Co-
 operation and Development, Nuclear Energy Agency, Paris 1987.
[4] Paul Leslie Brown, Christian Ekberg: Hydrolysis of Metal Ions, Volume 1-2.
 Wiley-VCH, Weinheim 2016.
[5] R. D. Shannon, Acta Cryst. A32 (1976) 751-767.
[6] Nils Wiberg: Lehrbuch der Anorganischen Chemie, 102. Auflage. Walter de
 Gruyter, Berlin 2007.
[7] Klaus Stockar, Helvetica Chimica Acta 33(6) (1950) 1409-1420.
[8] Robert G. Parr, Ralph G. Pearson, J. Am. Chem. Soc. 105 (1983) 7512-7516.
[9] G. Klopman, J. Am. Chem. Soc. 90(2) (1968) 223-234.
[10] Stepan S. Batsanov, Andrei S. Batsanov: Introduction to Structural
 Chemistry. Springer, Dordrecht 2012.
[11] V. A. Rabinovic, Z. Ja. Chavin: Strucna chemicka prirucka. SNTL,
 Praha 1985.
[12] Jiri Vohlidal, Alois Julak, Karel Stulik: Chemicke a analyticke tabulky.
 GRADA Publishing, Praha 1999.
[13] B. P. Nikolski: Handbuch des Chemikers, Band I. VEB Verlag Technik,
 Berlin 1956.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
