0.031;0.0078;0.11;-4.10;0.187;-0.814;0.78;3.58;62.67;-0.05

Slope1 = 0.031 + 0.0078 * pKa
Intercept1 = 0.11 - 4.10 * (1 + (3 - zL) * (zL + 1)) * Slope1
Slope2 = 0.187 * ThetaL^2 - 0.814 * ThetaL + 0.78
Intercept2 = 3.58 - 62.67 * Slope2
g1 = (1 + Del + BEl^2 * S) * (zM + 2)
g2 = g_n * (zM - 1) - 0.05 * d * ((Gamma - 1) * (BEl^4 - 3) - 1) * (n - (3 + 2 * Gamma))^2 * (1 - Gamma * zM) * (1 - S)
log_const = -(2 - ThetaM) * EXP(-(AEl - BEl)^2)
log_Upq = LOG(FACT(q + 1 - p)) - 0.5 * (q - p) * (q - p + 1) * log_const
log_beta = (p - 1) * Intercept2 + q * Intercept1 + ((p - 1) * Slope2 + q * Slope1) * (g1 * (zM / (rM^2) + g2)) - log_Upq