Ion;Electronegativity(Gordy+Clifford)
H-;2.7
Li+;1.4
Na+;1.1
K+;0.85
Rb+;0.8
Cs+;0.7
Be+2;1.5
Mg+2;1.3
Ca+2;1.1
Sr+2;1.0
Ba+2;0.85
Sc+3;1.35
Y+3;1.15
La+3;1.2
Ce+3;1.2
Ce+4;1.35
Th+4;1.35
U+3;1.0
U+4;1.5
UO2+2;1.8
PuO2+;1.65
PuO2+2;1.7
TiO+2;2.05
ZrO+2;1.9
VO+2;1.75
VO+3;1.8
VO2+;2.3
Cr+2;1.55
Cr+3;1.45
Mn+2;1.4
Mn+3;1.65
MnO4-;2.5
Fe+2;1.45
Fe+3;1.7
Ru+3;2.0
Co+2;1.5
Co+3;1.85
Rh+3;2.1
Ir+3;2.1
Ir+4;2.1
Ni+2;1.5
Pd+2;2.1
Pd+4;2.1
Pt+4;2.1
Cu+;1.65
Cu+2;1.7
Ag+2;2.15
Au+;2.1
Au+2;2.2
Zn+2;1.5
Cd+2;1.5
Hg2+2;1.8
Hg+2;1.9
Al+3;1.55
Ga+3;1.65
In+3;1.6
Tl+;1.5
Tl+3;1.95
CNO-;2.9
OCN-;3.05
SCN-;2.9
SeCN-;2.6
NCN-2;2.95
C(CN)2-;2.95
CN-;2.6
HCO2-;3.3
CH3CO2-;3.3
C6H5CO2-;3.1
Ge+2;1.7
Ge+4;1.75
Sn+2;1.55
Sn+4;1.75
Pb+2;1.55
Pb+4;1.95
N3-;2.95
NO2-;3.2
H2PO2-;3.15
HPO3-2;2.8
AsO+;2.3
(CH3)2AsO2-;3.15
Sb+3;1.8
SbO+;2.45
BiO+;2.0
OH_1-;3.1
OH_2-;2.75
OH_3-;2.15
OH_4-;2.15
S2-2;2.4
S2O3-2;2.75
S3O6-2;3.5
SO3-2;2.85
Se-2;2.4
SeO3-2;2.8
Te-2;2.25
TeO(OH)+;2.4
F-;4.0
ClO2-;3.0
ClO3-;3.25
BrO3-;3.15
IO3-;3.05
Xe+2;3.0
