Group;G(kJ.mol-1)
AZ;1.06
-CH3;3.17
-CH2-;0.74
>CH-;-1.06
>C<;-3.87
>C=C<;-9.81
-C#C-;-8.68
H(C-pi);3.60
-CH2-(cycl.);0.75
>CH-(cycl.);-1.58
>C=C<(cycl.);-8.64
>CH-(arom.);-0.83
>C=(arom.);-3.92
>C=(cond.);-2.59
-CHO;-18.83
>CO;-23.06
-COO-;-20.34
-COOH;-32.21
-CONH2;-44.85
-CN;-20.83
-NH2;-24.13
>NH;-25.67
>N-;-24.79
>NH(cycl.);-25.97
>N-(cycl.);-24.08
>N-(arom.);-17.02
-NO2;-19.88
-O-;-15.77
-OH;-25.95
-O-(cycl.);-18.29
-S-;-14.36
-SH;-9.91
-F;-5.14
-Cl;-7.26
-Br;-7.75
-I;-7.98
-CHO(arom.);-9.83
>CO(arom.);-15.34
-COO-(arom.);-14.08
-NO2(arom.);-8.60
-O-(arom.);-0.50
-OH(arom.);-19.35
-S-(arom.);-7.58
-SH(arom.);-3.66
-Cl(arom.);2.32
-Br(arom.);1.13
