============================ * JH PROGRAM SUITE * ==============================
========================== * Procedure EDWARDS II * ============================
Version 1.00 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
Write the considered Pt(II)-complex, incoming ligand and kinetics block title 
in the format

Complex(exact expression, incl. charge),Nucleophile(exact),Title

(without space around comma, as it is)

and save the input file as JH-Edwards2.inp to the same folder where 
JH-Edwards2.b, Complexes_JH-Edwards2.dat and Nucleophiles_JH-Edwards2.dat 
are placed, i.e. /mnt/sdcard/JH/Program/Edwards2/. 

Example:
PtCl2(SeEt2)2,NO2-,Title

After execution, a new file JH-Edwards2.out is created in the same location.
If there is any file of this name already present, it will be overwritten.
The calculation results are inside this file.

The distribution contains one test input and one test output file.
================================================================================
B. INTERACTIVE MODE
================================================================================
The interactive mode of the program is not supported.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
Once you input ion(s) that is/are not present in the datasheets, the error 
message is generated and the program terminated. It´s necessary to repeat the 
input procedure with correct data again. 
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version. 
================================================================================
REFERENCES:
[1] Umberto Belluco, Lucio Cattalini, Fried Basolo, Ralph G. Pearson, Aldo
 Turco, J. Am. Chem. Soc. 87(2) (1965) 241-246.
[2] Ralph G. Pearson, Harold Sobel, Jon Songstad, J. Am. Chem. Soc. 90(2)
 (1968) 319-326.
[3] Lucio Cattalini: "MECHANISM OF SQUARE PLANAR SUBSTITUTION" in Inorganic
 Chemistry Series One, MTP Series 9 (1972) 66.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
