Atom;Electronegativity
H;2.15
Li;0.95
Be;1.5
B;2.0
C;2.5
N;3.0
O;3.5
F;3.95
Na;0.9
Mg;1.2
Al;1.5
Si;1.8
P;2.1
S;2.5
Cl;3.0
K;0.80
Ca;1.0
Sc;1.3
Ti;1.6
V;1.7
V(III);1.4
V(IV);1.7
V(V);1.9
Cr;1.6
Cr(II);1.4
Cr(III);1.6
Cr(IV);2.2
Mn;1.5
Mn(II);1.4
Mn(III);1.5
Mn(VII);2.5
Fe;1.7
Fe(II);1.7
Fe(III);1.8
Co;1.7
Ni;1.8
Cu;1.8
Cu(I);1.8
Cu(II);2.0
Zn;1.5
Ga;1.5
Ge;1.8
As;2.0
Se;2.4
Br;2.8
Rb;0.8
Sr;1.0
Y;1.2
Zr;1.5
Nb;1.7
Mo;1.6
Tc;1.9
Tc(V);1.9
Tc(VII);2.3
Ru;2.0
Rh;2.1
Pd;2.0
Ag;1.8
Cd;1.5
In;1.5
Sn;1.7
Sn(II);1.7
Sn(IV);1.8
Sb;1.8
Te;2.1
I;2.55
Cs;0.75
Ba;0.9
La;1.1
Ce;1.1
Pr;1.1
Nd;1.2
Pm;1.2
Sm;1.2
Eu;1.1
Gd;1.2
Tb;1.2
Dy;1.2
Ho;1.2
Er;1.2
Tm;1.2
Yb;1.1
Lu;1.2
Hf;1.4
Ta;1.3
Ta(III);1.3
Ta(V);1.7
W;1.6
W(IV);1.6
W(VI);2.0
Re;1.8
Re(V);1.8
Re(VII);2.2
Os;2.0
Ir;2.1
Pt;2.1
Au;2.3
Hg;1.8
Tl;1.5
Tl(I);1.5
Tl(III);1.9
Pb;1.6
Pb(II);1.6
Pb(IV);1.8
Bi;1.8
Po;2.0
At;2.2
Fr;0.7
Ra;0.9
Ac;1.1
Th;1.0
Th(II);1.0
Th(IV);1.4
Pa;1.3
Pa(III);1.3
Pa(V);1.7
U;1.4
U(IV);1.4
U(VI);1.9
Np;1.1
Pu;1.3
Am;1.3
Cm;1.3
Bk;1.3
Cf;1.3
