============================ * JH PROGRAM SUITE * ==============================
========================= * Procedure EIGEN-FUOSS I * ==========================
Version 1.01 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
Write the cation and anion couple together with "0" (when you would like to 
approximate the both reactant separation distance by a simple charge model) or
"number" (in pm) if you like to enter a custom separation distance. The input in
the format

Cation,Anion,0
or
Cation,Anion,number

(i.e. delimiter is comma)

as in examples of type

Na+,Cl-,240
Na+,Cl-,0
Be+2,NH3,220

is then saved as the file as JH-Eigen-Fuoss1.inp to the same folder where 
JH-Eigen-Fuoss1.b and JH-Eigen-Fuoss1.par are placed, i.e.
/mnt/sdcard/JH/Program/Eigen-Fuoss1/. 

You can enter instead of anion an electroneutral molecule as a ligand. In such 
case, the third parameter must be non-zero (the electrostatic model is 
applicable to ion-ion interactions only.

After execution, a new file JH-Eigen-Fuoss1.out is created in the same location. 
If there is any file of this name already present, it will be overwritten. The 
calculation results are inside this file.

The distribution contains one test input and one test output file.
================================================================================
B. INTERACTIVE MODE
================================================================================
If there is no file named JH-Eigen-Fuoss1.inp present in the folder with 
JH-EigenFuoss1.b, the interactive mode of the program is called and the user 
is prompted to input the data via keyboard. Finally, the results will be 
punched again to file JH-Eigen-Fuoss1.out to the same folder.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
The distributed parameter file JH-Eigen-Fuoss1.par contains information in 
folowing order: Eigen-Fuoss equation coefficient, ionic strength (mol/l), 
relative permittivity of the solvent, temperature (in K) and another equation 
parameter.
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
1.01 Program was renamed.
================================================================================
REFERENCES:
[1] Manfred Eigen, Z. Phys. Chem. 1 (1954) 176-200.
[2] Manfred Eigen, Z. Electrochem. 64 (1960) 115-130. 
[3] Raymond M. Fuoss, J. Am. Chem. Soc. 80(19) (1958) 5059-5061.
[4] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
