Ion;log_kw
Li+;8.6
Na+;8.9
K+;9.1
Rb+;9.3
Cs+;9.5
Be+2;2.9
Mg+2;5.8
Ca+2;8.5
Sr+2;8.9
Ba+2;9.3
Al+3;0.11
AlOH+2;4.5
AlF+2;2.0
AlF2+;4.2
Ga+3;2.6
GaOH+2;5.0
In+3;4.6
Eu+3;9.7
Gd+3;8.9
Tb+3;8.7
Dy+3;8.6
Ho+3;8.3
Er+3;8.1
Tm+3;8.0
Yb+3;7.7
Th+4;7.7
U+4;6.7
UF+3;6.7
UO2+2;6.1
NpO2+2;6.7
PuO2+2;4.8
Ti+3;5.3
V+2;0.94
V+3;2.7
VO+2;9.0
Cr+2;9.8
Cr+3;-5.6
CrOH+2;-3.7
Cr(NH3)5+3;-4.3
Mn+2;7.3
Fe+2;6.6
Fe(en)3+2;4.6
Fe+3;2.2
FeOH+2;5.1
Fe(OH)2+;7.0
Fe(OH)4-;9.0
Ru+2;-1.7
RuCO+2;-1.5
Ru(CO)2+2;-3.3
Ru+3;-5.5
RuOH+2;-3.2
Ru(NH3)5+3;-3.6
Co+2;6.5
Co(en)3+2;3.7
Co(NH3)5+3;-4.3
Co(NH3)5OH+2;-6.9
Co(CN)5-2;-3.5
Rh+3;-8.7
RhOH+2;-4.4
Rh(NH3)5+3;-3.6
Ir+3;-10.0
ItOH+2;-6.3
Ir(NH3)5+3;-7.2
Ni+2;4.5
NiNH3+2;5.4
Ni(NH3)2+2;5.8
Ni(NH3)3+2;6.4
NiCl+;5.1
NiNCS+;6.0
Nien+2;5.6
Ni(en)2+2;6.7
Ni(en)3+2;1.3
Nibpy+2;4.7
Ni(bpy)2+2;4.8
Ni(CN)4-2;6.4
Pd+2;1.0
Pd(NH3)4+2;-1.8
Pd(CN)4-2;1.9
Pt+2;-5.1
Pt(NH3)4+2;-9.0
Pt(CN)4-2;1.0
Cu+2;9.8
Cu(en)3+2;7.2
AuCl4-;-0.3
Au(CN)4-;3.8
Zn+2;7.7
Cd+2;8.4
Hg+2;9.2
