============================ * JH PROGRAM SUITE * ==============================
============================ * Procedure FUOSS * ===============================
Version 1.00 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
Write the cation and anion couple in the format

Cation,Anion

(i.e. delimiter is comma)

as in examples of type

Na+,Cl-
Na+,SO4-2
Fe+2,Fe(CN)6)-4

and save the file as JH-Fuoss.inp to the same folder where JH-Fuoss.b,
JH-Fuoss.dat and JH-Fuoss.par are placed, i.e. /mnt/sdcard/JH/Program/Fuoss/.

After execution, a new file JH-Fuoss.out is created in the same location. If 
there is any file of this name already present, it will be overwritten. The 
calculation results are inside this file.

The distribution contains one test input and one test output file.
================================================================================
B. INTERACTIVE MODE
================================================================================
If there is no file named JH-Fuoss.inp present in the folder with JH-Fuoss.b,
the interactive mode of the program is called and the user is prompted to input
the data via keyboard. Finally, the results will be punched again to file 
JH-Fuoss.out to the same folder.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
The distributed database file JH-Fuoss.dat is editable (max. 300 hits) 
as well as the parameter file JH-Fuoss.par. Note that the first two figures are
the Fuoss equation coefficients, the third is relative permittivity of the
solvent and the fourth is the temperature (in K).
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] Raymond M. Fuoss, J. Am. Chem. Soc. 80(19) (1958) 5059-5061.
[2] Kosuke Izutsu: Electrochemistry in Nonaqueous Solutions. Wiley-VCH,
 Weinheim 2009.
[3] Yizhak Marcus: Ions in Solution and their Solvation. John Wiley & Sons,
 New Jersey 2015.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
