Ion;Radius(pm)
Li+;69
Na+;102
K+;138
Rb+;149
Cs+;170
Cu+;96
Ag+;115
Au+;137
Tl+;150
H3O+;130
NH4+;148
HONH3+;190
H2NNH3+;190
C(NH2)3+;210
(CH3)4N+;280
(C2H5)4N+;337
(C3H7)4N+;379
(C4H9)4N+;413
(C5H11)4N+;443
(C6H5)4P+;424
(C6H5)4As+;425
Be+2;35
Mg+2;72
Ca+2;100
Sr+2;113
Ba+2;136
Ra+2;143
V+2;79
Cr+2;82
Mn+2;83
Fe+2;78
Co+2;75
Ni+2;69
Cu+2;73
Zn+2;75
Pd+2;86
Cd+2;95
Sn+2;93
Sm+2;119
Eu+2;117
Yb+2;105
Pt+2;80
Hg+2;102
Hg2+2;390
Pb+2;118
UO2+2;280
Al+3;53
Sc+3;75
V+3;64
Cr+3;62
Fe+3;65
Co+3;65
Ga+3;62
Y+3;90
In+3;79
Sb+3;77
La+3;105
Ce+3;101
Pr+3;100
Nd+3;99
Pm+3;97
Sm+3;96
Eu+3;95
Gd+3;94
Tb+3;93
Dy+3;91
Ho+3;90
Er+3;89
Tm+3;88
Yb+3;87
Lu+3;86
Tl+3;88
Bi+3;102
Ac+3;118
U+3;104
Am+3;100
Cm+3;98
Zr+4;72
Sn+4;69
Ce+4;80
Hf+4;71
Th+4;100
U+4;97
Np+4;95
Pu+4;93
F-;133
Cl-;181
Br-;196
I-;220
OH-;133
HS-;207
ClO-;158
BrO-;210
IO-;230
CN-;191
OCN-;203
SCN-;213
N3-;195
HF2-;172
HO2-;180
I3-;470
BO2-;240
NO2-;192
NO3-;200
ClO3-;200
BrO3-;191
IO3-;181
ClO4-;240
MnO4-;240
TcO4-;250
ReO4-;260
BF4-;230
HCO2-;204
CH3CO2-;232
B(C6H5)4-;421
HCO3-;156
HSO4-;190
H2PO4-;200
PF6-;245
SbF6-;282
O-2;140
S-2;184
CO3-2;178
C2O4-2;210
SO3-2;200
SO4-2;230
SeO4-2;243
CrO4-2;240
MoO4-2;254
WO4-2;270
S2O3-2;250
SiF6-2;259
Cr2O7-2;320
HPO4-2;200
PO4-3;238
AsO4-3;248
Fe(CN)6-3;440
Co(CN)6-3;430
Fe(CN)6-4;450
