============================ * JH PROGRAM SUITE * ==============================
===================== * Procedure HANCOCK-MARSICANO II * =======================
Version 1.01 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
Write the Cation-Anion couple (among which you are interested to calculate the
stability constant) choosing from the items in database files 
Acids_JH-Hancock2.dat and Bases_JH-Hancock2.dat in the format

Cation(exact expression from the database file),Anion(exact),0,0

(without space around comma, as it is)
and save the input file as Hancock2.inp to the same folder where 
JH-Hancock2.b, Acids_JH-Hancock2.dat and Bases_JH-Hancock2.dat 
are placed, i.e. /mnt/sdcard/JH/Program/Hancock2/. 

Example:
Ag+,Cl-,0,0
Ni+2,NH3,0,0

After execution, a new file JH-Hancock2.out is created in the same location.
If there is any file of this name already present, it will be overwritten.
The calculation results are inside this file.

The distribution contains one test input and one test output file.

If the requested species is not present in the database files 
Acids_JH-Hancock2.dat and Bases_JH-Hancock2.dat, it is possible to add manually 
the corresponding metal ion and/or the ligand together with the necessary 
parameters. It is also possible to modify the existing database files. 
The only limitation is that the number of items (lines) in each database 
file must not exceed 100. 

The current version also supports calculations of polyamine and 
polyaminocarboxylate stability constants. In case of polyamines of the general
formula H(NHCH2CH2)nNH2, the input line will contain the number "n", e.g.
Ag+,L,0,n
where "L" denotes the organic ligand. Similarly, for polyaminocarboxylates,
e.g. 
Ag+,L,4,2
will inform the program that it will consider ligand containing 4 carboxylate
anion function groups and 2 neutral amino groups. 
Nonsense allerts resulting in error termination of the program are produced
when e.g.
Ag+,Cl-,1,0,
Ag+,Cl-,0,1
Ag+,Cl-,1,1
or
Ag+,L,2,0
are entered, since no mixed coordination sphere complexes as well as no purely
polycarboxylate ligands are supported. 
================================================================================
B. INTERACTIVE MODE
================================================================================
If there is no file named JH-Hancock2.inp present in the folder with 
JH-Hancock2.b, the interactive mode of the program is called and the user is
prompted to input the data via keyboard. Finally, the results will be punched
again to file JH-Hancock2.out to the same folder.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
Once you input ion(s) that is/are not present in the datasheets, the error 
message is generated and the program terminated. It´s necessary to repeat the 
input procedure with correct data again. 
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version
1.01 Program was renamed, headings were added to the database files. 
================================================================================
REFERENCES:
[1] Robert D. Hancock, Fabrizio Marsicano, Inorganic Chemistry 19(9) (1980) 2709
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
