============================ * JH PROGRAM SUITE * ==============================
===================== * Procedure HANCOCK-MARSICANO I * ========================
Version 1.03 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
Write the Cation-Anion couple (among which you are interested to calculate the
stability constant) choosing from available items (their list is in files 
Acids_JH-Hancock1.dat and Bases_JH-Hancock1.dat) in the format

Cation(exact expression from the database file),Anion(exact)

(without space around comma, as it is)
and save the input file as JH-Hancock1.inp to the same folder where 
JH-Hancock1.b, Acids_JH-Hancock1.dat and Bases_JH-Hancock1.dat 
are placed. 

Example:
Ag+,Cl-
Ni+2,NH3

After execution, a new file JH-Hancock1.out is created in the same location.
If there is any file of this name already present, it will be overwritten.
The calculation results are inside this file.

The distribution contains one test input and one test output file.

If the requested species is not present in the database files 
Acids_JH-Hancock1.dat and Bases_JH-Hancock1.dat, it is possible to add manually 
the corresponding metal ion and/or the ligand together with the necessary 
parameters. It is also possible to modify the existing database files. 
The only limitation is that the number of items (lines) in each database file 
must not exceed 100. 
================================================================================
B. INTERACTIVE MODE
================================================================================
If there is no file named JH-Hancock1.inp present in the folder with 
JH-Hancock1.b, the interactive mode of the program is called and the user is
prompted to input the data via keyboard. Finally, the results will be punched
again to file JH-Hancock1.out to the same folder.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
Once you input ion(s) that is/are not present in the datasheets, the error 
message is generated and the program terminated. It´s necessary to repeat the 
input procedure with correct data again. 
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Bug with DATA block - e.g. U+3, Cd+2 complexes gave errors.
1.01 Improved version but data on metal ions & ligands still inside the program.
1.02 Data extracted to separate editable files.
1.03 All the files were renamed, headings were added to the database files. 
================================================================================
REFERENCES:
[1] Robert D. Hancock, Fabrizio Marsicano, Inorganic Chemistry 17(3) (1978) 560
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
