HA;A-;Medium;Temperature;Rho;Sigma type;pKa
ArCOOH;ArCOO-;H2O;25;1.000;0;4
ArCOOH;ArCOO-;50% C2H5OH;25;1.522;0;4
ArCOOH;ArCOO-;80% MCS;25;1.68;0;4
ArCH2COOH;ArCH2COO-;H2O;25;0.502;0;4
ArCH2CH2COOH;ArCH2CH2COO-;H2O;25;0.237;0;4
(E)-ArCH=CHCOOH;(E)-ArCH=CHCOO-;50% C2H5OH;25;0.68;0;4
(E.E)-Ar(CH=CH)2COOH;(E.E)-Ar(CH=CH)2COO-;50% C2H5OH;25;0.449;0;4
ArSCH2COOH;ArSCH2COO-;H2O;25;0.300;0;4
ArSO2CH2COOH;ArSO2CH2CH2COO-;H2O;25;0.253;0;4
ArCOOH2+;ArCOOH;80% H2SO4;X;1.09;0;4
ArCHOHCF3;ArCHOCF3-;H2O;25;1.01;0;4
ArPO2H2;ArPO2H-;H2O;25;0.83;0;4
ArPO3H2;ArPO3H-;H2O;25;0.754;0;4
ArAsO3H2;ArAsO3H-;H2O;25;1.050;0;4
ArCONHCN;ArCONCN-;50% CH3OH;25;1.35;0;4
ArCONHOH;ArCONOH-;H2O;30;0.977;0;4
ArCH2NH3+;ArCH2NH2;H2O;25;1.047;0;4
ArSO2NH2;ArSO2NH-;H2O;20;0.883;0;4
ArCH(NO3)2;ArC(NO3)2-;H2O;20;1.47;0;4
ArOH;ArO-;H2O;25;2.229;-;4
ArNH3+;ArNH2;H2O;25;2.889;-;4
ArNH3+(CH3)2;ArNH2(CH3)2;H2O;25;3.430;-;4
ArSH;ArS-;49% C2H5OH;21;2.453;m;4
ArCHO+HCN;ArCH(O)CN-;C2H5OH;20;1.492;0;4

!Ar3CCl;X;SO2(l);0;-3.974;0;4
