Substituent;Sigma_m;Sigma_p;Sigma_plus;Sigma_minus;Sigma_star
H;0.0;0.0;0.0;0.0;0.490
D;-0.001;-0.001;-0.001;-0.001;X
CH3;-0.06;-0.14;-0.31;-0.14;0.000
C2H5;-0.08;-0.13;-0.30;-0.13;-0.100
CH(CH3)2;-0.08;-0.13;-0.28;-0.13;-0.190
CH(C2H5)2;X;X;X;X;-0.225
C(CH3)3;-0.09;-0.15;-0.26;-0.15;-0.300
cyklo-C3H5;-0.07;-0.21;-0.46;-0.09;X	
C#CH;0.20;0.23;0.18;0.52;X	
C#CC6H5;-0.05;-0.06;-0.27;-0.06;X
C6H5;0.04;0.02;-0.18;0.08;0.600
CH2C6H5;-0.05;-0.06;-0.27;-0.06;0.215
CH(C6H5)2;X;X;X;X;0.405
CH2CN;0.16;0.18;0.12;0.18;1.30
CH2OR;0.02;0.02;-0.05;0.02;X
CH2Cl;0.11;0.12;-0.01;0.12;X
CH2F;X;X;X;X;1.10
CF3;0.46;0.53;0.53;0.62;X
CCl3;0.40;0.46;0.46;X;2.65
CN;0.6;0.71;0.71;0.99;X
CHO;0.41;0.47;0.47;0.94;X
COCH3;0.36;0.47;0.47;0.82;1.65
COC6H5;0.36;0.46;0.46;0.86;X
CONH2;0.28;0.31;0.31;0.62;X
COOH;0.35;0.44;0.44;0.78;X
COOR;0.35;0.44;0.44;0.74;2.00
B(OH)2;-0.01;0.12;0.12;0.45;X
Br;0.37;0.22;0.15;0.26;X
Cl;0.37;0.22;0.11;0.24;X
F;0.34;0.06;-0.07;0.15;X
I;0.34;0.21;0.13;0.28;X
IO2;0.70;0.76;X;X;X
NH2;-0.09;-0.57;-1.30;-0.30;X
N(CH3)2;-0.10;-0.63;-1.70;-0.32;X
N+(CH3)3;0.99;0.96;0.96;0.96;X
NHCOCH3;0.14;-0.09;-0.60;0.00;X
NHCOC6H5;0.02;-0.19;-0.60;X;X
NHCOCF3;0.30;0.12;X;0.27;X
NCS;0.48;0.38;X;0.34;X
N=NC6H5;0.29;0.33;0.33;0.61;X
N3;0.27;0.15;X;0.08;X
NO2;0.71;0.81;0.81;1.25;X
OH;0.13;-0.38;X;-0.22;X
N#N+;1.76;1.91;X;3.4;X
OCH3;0.10;-0.28;-0.78;-0.12;X
OC6H5;0.25;0.14;-0.53;0.05;X
OCF3;0.35;0.32;X;X;X
OCOCH3;0.26;0.16;X;X;X
P(C6H5)2;0.11;0.19;X;0.26;X
PO(C6H5)2;0.38;0.53;X;0.84;X	
PO(OC6H5)2;0.43;0.53;X;0.84;X
SH;0.25;0.15;X;0.06;X
SCH3;0.14;0.00;-0.60;0.06;X
SCOCH3;0.39;0.44;X;0.44;X
SCN;0.53;0.52;X;X;X
SOCH3;0.52;0.49;X;0.73;X
SO2CH3;0.68;0.73;0.73;1.05;X
SO2NH2;0.53;0.58;0.58;0.89;X
SO2F;0.79;0.91;0.91;1.32;X
SF5;0.61;0.68;0.68;0.83;X
S+(CH3)2;1.00;0.90;X;X;X
SeCH3;0.10;0.00;X;X;X
Si(CH3)3;-0.04;-0.07;-0.07;0.08;X
SO2-;-0.02;-0.05;-0.05;0.08;X
SO3-;0.05;0.09;0.09;0.58;X
COO-;0.09;-0.05;-0.05;0.37;X

!OH v nepolárním rozpouštìdle	0.02		-0.92	-0.13	