============================ * JH PROGRAM SUITE * ==============================
========================== * Procedure HAMMETT II * ============================
Version 1.00 for Android
Compiled 2018-03-27 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
I. Input file

The standard input contains individual structure information in the style:

Reaction type;Solvent;Meta-substituent(1);Meta-substituent(2);Para-substituent

as in the example of nucleophilic sbstitution of 4-methylphenylethyl iodide by
ethoxide anion in tert.butyl alcohol

ArCH2CH2I + C2H5O-;(CH3)3COH;0;0;CH3

(please note that both the structural type and substituent definitions are the
same as in the database files JH-Hammett2-Rho.dat and JH-Hammett2-Sigma.dat).

II. Database and other files

The program comes along with some additional files which must be present
in the same folder as JH-Hammett2.b when performing calculations. 
These are (including their structure):

essential:

JH-Hammett2.b (the standalone program)

JH-Hammett2-Rho.dat

Reactants;Medium;Temperature;Rho;Sigma type;log k0

JH-Hammett2-Sigma.dat

Substituent;Sigma_m;Sigma_p;Sigma_plus;Sigma_minus;Sigma_star

JH-Hammett2.inp
(this file is modified to obtain the desired results)

and as an example

JH-Hammett2.out
(not necessary to be present, it is generated as a result of the
calculation). 
================================================================================
B. INTERACTIVE MODE
================================================================================
As most of programs which deal with structural input data, JH-Hammett2.b
does not support interactive mode as well. It is necessary to input data through
the file named JH-Hammett2.inp present in the same folder as other files. 
================================================================================
C. TROUBLESHOOTING, FEEDBACK
================================================================================
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
D. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGED to provide any 
kind of support. 
================================================================================
E. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] Otto Exner: Korelacni vztahy v organicke chemii. SNTL/Alfa, Praha 1981.
[2] N. B. Chapman, J. Shorter: Correlation Analysis in Chemistry, Recent
    Advances. Plenum Press, New York 1978.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
