Reactants;Medium;Temperature;Rho;Sigma type;log k0
ArCOOH + Ph2C=N=N;CH3OH;30;0.884;0;0
ArCOOH + Ph2C=N=N;C6H5CH3;25;2.22;0;0
ArCOOH + Ph2C=N=N;C6H5CH3;40;2.12;0;0
Ar2C=N=N + PhCOOH;C6H5CH3;25;-1.58;0;0
ArCH2COOH + Ph2C=N=N;CH3OH;30;0.34;0;0
ArCOOH + CH3OH + H+;CH3OH;25;-0.577;0;0
ArCOOC2H5 + H+;60% (CH3)2CO;110;0.11;0;0
ArCOOC2H5 + OH-;85% C2H5OH;25;2.547;0;0
ArCOOC2H5 + OH-;85% C2H5OH;50;2.130;0;0
ArCOOC2H5 + OH-;60% (CH3)2CO;25;2.468;0;0
ArCOOCH3 + OH-;60% (CH3)2CO;25;2.382;0;0
ArCONH2 + H+;60% (CH3)2CO;52.5;-0.502;0;0
ArSO2Cl + C6H6 + AlCl3;C6H6;30;-1.80;0;0
ArCH=CHCOCl + C6H5CH3 + AlCl3;C6H5Cl;25;1.656;0;0
ArCH2CH2I + C2H5O-;(CH3)3COH;30;2.07;0;0
ArCH2CH2I + (CH3)3CO-;(CH3)3COH;30;1.88;0;0
ArCH2CH2F + C2H5O-;C2H5OH;30;3.12;0;0
ArNH2 + C6H5COCl;C6H6;26;-3.207;-;0
ArCCl(CH3)2 + H2O;90% (CH3)2CO;25;-4.54;+;0
ArH + Cl2;CH3COOH;25;-10.0;o;0
ArGe(C2H5)3 + H2SO4;CH3COOH;50;-3.9;+;0
ArCl + CH3ONa;CH3OH;50;8.47;-;0
ArF + CH3ONa;CH3OH;0;7.55;-;0
ArN=O + cyclohexa-1.3-dien;C2H5OH;20;2.57;0;0
ArCH3 + CCl3;C6H5Cl;50;-1.46;+;0
ArCH3 + Cl;C6H6;80;-1.50;0;0
ArCH2CH=CH2 + CCl3;CBrCl3;69.5;-0.29;0;0
ArCHO + HCN;C2H5OH;20;2.329;0;0
ArNO2 + SnCl2;H2O;90;1.149;0;0
ArCOCH3 + Br2;H2O;25;0.417;0;0
(ArO)2;acetofenon;80;0.374;0;0
