Group;Ci(contribution to log S / mol.m-3)
C0;3.7253
-CH3;-0.4169
>CH2;-0.5199
>CH-;-0.3057
>C<;-0.1616
=CH2;-0.7788
=CH-;-0.3843
=C<;-0.5085
#C;-0.4711
#CH;-0.4711
-NH2;0.6184
>NH;0.7796
>NH(ring);0.7974
>N-;1.0734
>N-(ring);0.3906
-N=;-0.8015
-N=(ring);-0.3677
#N;1.0026
-NO2;-2.2003
-OH;1.0910
-O-;0.4452
=O;0.9545
-S-;-0.6161
=S;-0.3648
S(other);-1.9783
P(any);-0.9139
-F;-0.5862
-Cl;-0.6292
-Br;-0.9190
-I;-1.4676
-COO-;-0.4537
-COOH;-1.2440
-CONH2;-0.5531
-CONH-;-0.5531
-CON<;-0.5531
alkanes;-1.8549
other_hydrocarbons;-0.2168