Group;Ci(contribution to log S / mol.m-3)
C0;3.5650
-CH3;-0.3361
>CH2;-0.5729
>CH-;-0.6057
>C<;-0.7853
=CH2;-0.6870
=CH-;-0.3230
=C<;-0.3345
-C#CH;-0.6013
>CH2(ring);-0.4568
>CH-(ring);-0.4072
>C<(ring);-0.3122
=CH-(ring);-0.3690
=C<(ring);-0.4944
-F(sp3);-0.4472
-F(other);-0.1773
-Cl(sp3);-0.4293
-Cl(other);-0.6318
-Br(sp3);-0.6321
-Br(other);-0.9643
-I(sp3);-1.2391
-I(other);-1.2597
-OH(prim.);1.4642
-OH(sec.);1.5629
-OH(tert.);1.0885
-OH(non-sp3);1.1919
-O-(ring);-0.2991
-O-;0.8515
-CHO;0.4476
-COOH(conj.);0.2653
-COOH(non-conj.);1.1695
-COO-;0.8724
-CONH-;0.1931
>CO;1.3049
>CO(ring);1.5413
-SO-;0.5826
-NH2;0.6935
-NH-;0.9549
-CN;0.6262
-N=(ring);-0.3722
-NO2;-0.2647
-SH;-0.5118
-P=S;-2.4086
=S;-1.3197
alkanes;-1.5387
other_hydrocarbons;-0.2598
