Oxidized form;Reduced form;log_k11;E°
H+;H;-25.5;0
Ce+4;Ce+3;-1.52;1.743
Eu+3;Eu+2;-2.7;-0.550
UO2+2;U+4;4.8;0.326
UO2+;U+4;1.72;0.593
NpO2+2;NpO2+;2.0;1.130
NpO2+;Np+4;1.5;0.739
Pu+4;Pu+3;3.3;0.967
PuOH+3;Pu+3;3.3;0.553
VO(OH)+2;VO(OH)+;-3.0;X
VO+2;VOH+2;-0.54;X
V+3;V+2;3.0;-0.255
Cr2O7-2;Cr+3;-4.9;1.333
Cr+3;Cr+2;-5.0;-0.409
Mo(CN)8-3;Mo(CN)8-4;4.48;0.726
W(CN)8-3;W(CN)8-4;4.85;0.457
MnO4-;MnO4-2;3.6;0.558
MnO+2;MnO+;-3.14;X
Mn+3;Mn+2;-3.5;1.499
Fe+3;Fe+2;0.6;0.771
Fe(CN)6-3;Fe(CN)6-4;3.85;0.543
Fe(bpy)3+3;Fe(bpy)3+2;3.85;1.120
Fe(phen)3+3;Fe(phen)3+2;5.0;1.060
RuO4-;RuO4-2;4.0;0.590
Ru+3;Ru+2;3.0;0.230
Ru(NH3)6+3;Ru(NH3)6+2;3.5;X
Ru(bpy)3+3;Ru(bpy)3+2;3.6;X
Os(bpy)3+3;Os(bpy)3+2;5.0;X
Co+3;Co+2;-0.12;1.380
Co(NH3)6+3;Co(NH3)6+2;-5.1;0.178
Co(en)3+3;Co(en)3+2;-4.3;X
Co(bpy)3+3;Co(bpy)3+2;1.3;0.310
Co(phen)3+3;Co(phen)3+2;0.78;0.420
Co(NH3)5+3;Co(NH3)5+2;-3.1;X
IrCl6-2;IrCl6-3;5.30;1.017
PtCl6-2;PtCl4-2;-1.7;0.734
Cu+3;Cu+2;4.7;2.300
CuCl4-2;CuCl2-;7.7;X
Ag+2;Ag+;3.0;1.980
AuCl4-;AuCl2-;6.2;0.926
Hg+2;Hg2+2;3.0;0.908
Tl+3;Tl+;-4.4;1.280
CO3-;CO3-2;0.2;X
CO2;CO2-;-2.3;X
HCO2;HCO2-;2.5;X
SCN;SCN-;4.7;0.770
SnCl6-2;SnCl4-2;-2.9;X
Pb(OH)6-2;Pb(OH)6-4;-2.9;X
NO2;NO2-;-0.5;0.889
NO+;NO;0.7;1.460
N3;N3-;4.7;X
NH2OH+;NH2OH;-12.3;X
N2H4+;N2H4;0;X
CH3N2H3+;CH3N2H3;0;X
(CH3)2N2H2+;(CH3)2N2H2;0;X
Sb+5;Sb+3;-1.63;X
OH;OH-;2.5;1.985
O3;O3-;0.6;X
O2;O2-;1.0;-0.560
HO2;HO2-;-1.5;X
ON(SO3)2-2;ON(SO3)2-3;-5.1;X
SO3-;SO3-2;0.6;X
S2O3-;S2O3-2;5.4;X
SO2;SO2-;4.0;X
ClO2;ClO2-;2.3;1.032
Cl2;Cl-;-0.2;1.396
Br2;Br-;1.5;1.087
I2;I-;1.1;0.535
I;I-;8.3;0.535
