Group;G(kcal.mol-1)
Origin;-23.6
Hydrocarbon;4.0
Ring3;28.9
Amide;-10.4
Heteroaromate;-5.9
-SO3-;-105.8
-SH;13.4
-S-S-;5.8
-S-;9.5
-OPO2-(ring);14.8
-CO-OPO3-2;-72.5
-OPO3-2(prim.);-29.5
-OPO3-2(sec.);-30.0
-OPO3-2(tert.);-25.7
-PO3-2;9.5
-OPO2-O--;-29.8
-OPO2--;-5.2
-N<(2rings);18.9
=N<+;(ring);0.4
=N-(ring);10.4
-NH<(ring);9.5
-N<(ring);7.6
-NH2;10.3
-NH3+;4.3
#N;14.9
=NH2+;0.4
=NH;13.6
>NH2+;6.9
-NH-;7.6
-N<;6.3
-NH<+;8.6
-O-CO-(ring);-54.6
>CO(ring);-27.4
-O-(ring);-24.3
-CHO;-17.8
-OH(phen.);-31.8
-OH(prim.);-29.3
-OH(sec.);-32.0
-OH(tert.);-30.5
-COO-;-72.0
-CO-O-;-73.6
>CO;-27.2
-O-;-22.5
=C<(2b.rings);2.5
=C<(2rings);16.8
=C<(b.ring+ring);6.0
=CH-(b.ring);8.4
=C<(b.ring);1.5
=C<(ring);22.8
#CH;35.7
#C-;24.0
=CH-;11.1
=CH2;18.4
=C<;5.0
-CH<(2rings);-0.9
>C<(2rings);-12.0
-CH2-(ring);6.1
-CH<(ring);-2.2
>C<(ring);-12.8
-CH3;7.9
-CH2-;1.7
-CH<;-4.8
>C<;-12.8
