============================ * JH PROGRAM SUITE * ==============================
========================== * Procedure PAULING I * =============================
Version 1.01 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
Write the input species in the style

H2SO4
HPO4-2
H2BO3-
etc.,

i.e. first hydrogen atom, then number of atoms from 1 to 9, then central atom,
oxygen atom, number of atoms and charge (if different from 0).
Save as JH-Pauling1.inp. Execution of the program occurs upon the double click 
(or any kind of start) on JH-Pauling1.b. Notice that together with 
JH-Pauling1.b and JH-Pauling1.inp also JH-Pauling1.dat must be 
present in the same location, i.e. /mnt/sdcard/JH/Program/Pauling/.
After execution, a new file JH-Pauling1.out is created in the same folder.
If there is any file of this name already present, it will be overwritten.
The calculation results are inside this file.

The distribution contains one test input and one test output file.

If the requested element is not present in the database file JH-Pauling1.dat, 
it is possible to add manually the corresponding data to JH-Pauling1.dat. 
The only limitation is that the number of elements must not exceed 200.
================================================================================
B. INTERACTIVE MODE
================================================================================
If there is no file named JH-Pauling1.inp present in the folder with 
JH-Pauling1.b, the interactive mode of the program is called and the user is
prompted to input the data via keyboard. Finally, the results will be punched
again to file JH-Pauling1.out to the same folder.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
Once you input element that is not present in the datasheets, the error 
message is generated and the program terminated. It´s necessary to repeat the 
input procedure with correct data again. 
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
1.01 Program was renamed, headings were added to the database file. 
================================================================================
REFERENCES:
[1] Ronald Rich: Periodic Correlations. W.A.Benjamin, Inc., New York, Amsterdam
    1965.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
