============================ * JH PROGRAM SUITE * ==============================
============================ * Procedure PEDLEY * ==============================
Version 1.00 for Android
Compiled 2018-03-27 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
A typical content of input file JH-Pedley.inp contents the syntax style

building block (or correction);number of occurences
...

as in the example of propane

-CH3;2
-CH2-;2
-CH2-_-CH2-;1

Please find the corresponding fragments in the database file JH-Pedley.dat.
Together with these files, JH-Pedley.b must be present in the same folder. 
================================================================================
B. INTERACTIVE MODE
================================================================================
As most of programs which deal with structural input data, JH-Pedley.b 
does not support interactive mode. It is necessary to input data through the
file named JH-Pedley.inp present in the same folder as other files. 
================================================================================
C. TROUBLESHOOTING, FEEDBACK
================================================================================
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
D. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGED to provide any 
kind of support. 
================================================================================
E. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] J.B. Pedley, R.D. Naylor, S.P. Kirby: Thermochemical Data of Organic
    Compounds, Second Edition. Chapman and Hall, London and New York 1986.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
