1.0;225;345;1.0;0.0;0.0;0.0;0.0;0.003;0.0012;5;350

crystallinity degree (e.g. of a polymer);
glass state transition temperature / K;
custom temperature (other than 298.15 K or the same) for temperature dependent
calculations;
volume fraction of the actual (calculated) component;
volume fraction of the second component present in the mixture with 
the calculated one;
solubility parameter of the second component;
surface tension of the second component;
molar fraction of the second component;
temperature dependence coefficient for molar heat capacity of solids;
temperature dependence coefficient for molar heat capacity of liquids;
miscibility criterion / J1/2.cm-3/2;
melting point / K