Group;Code;H(kJ.mol-1);Uncertainty(kJ.mol-1)
-CH3;1;-41.9;0.2
-CH2-;2;-20.9;0.2
-CH<;3;-8.5;0.2
>C<;4;-0.5;0.2
=CH2;5;26.3;0.2
=CH-;6;35.6;0.2
=C<;7;40.6;0.2
#CH;8;114.1;0.2
#C-;9;112.7;0.2
=C=;C;137.9;0.2
-CN;CN;106.3;0.2
-CHO;K1;-124.2;0.2
-CO-;K2;-133.5;0.2
-NH2;N1;18.9;X
-NH-;N2;65.3;X
-N<;N3;102.1;X
-NC;NC;205.4;X
-NO;NO;75.7;X
-NO2;Nt;-32.3;0.3
-OH;O1;-159.6;1.0
-O-;O2;-100.2;X
-SH;S1;19.0;0.2
-S-;S2;46.4;0.2
-SO-;SO;-67.4;0.5
-SO2-;Sp;-289.3;2.0
-Cl;Cl;-40.0;0.5
-Br;Br;6.4;1.0
-I;I;56.6;1.5
-CH2-_-CH2-;2-2;0.1;X
-CH2-_-CH<;2-3;0.7;X
-CH<_-CH<;3-3;3.1;X
-CH2-_>C<;2-4;1.3;X
-CH<_>C<;3-4;6.9;X
>C<_>C<;4-4;13.3;X
-CH2-_=CH-;2-6;0.5;X
-CH<_=CH-;3-6;1.4;X
>C<_=CH-;4-6;1.8;X
=CH-_=CH-;6-6;-6.9;X
-CH2-_=C<;2-7;1.3;X
-CH<_=C<;3-7;2.4;X
>C<_=C<;4-7;7.8;X
=CH-_=C<;6-7;-5.7;X
=C<_=C<;7-7;-2.5;X
-CH2-_#C-;2-9;0.6;X
-CH2-_-CN;2-CN;4.0;X
-CH<_-CN;3-CN;4.6;X
>C<_-CN;4-CN;8.7;X
=CH-_-CN;6-CN;6.2;X
-CN_-CN;CN-CN;47.1;X
-CH2-_-CHO;2-K1;0.7;X
-CH<_-CHO;3-K1;0.4;X
>C<_-CHO;4-K1;1.0;3
=CH-_-CHO;6-K1;-3.5;X
=CH-_-CO-;6-K2;-2.0;3
-CHO_-CHO;K1-K1;18.2;X
-CH2-_-CO-;2-K2;-0.3;X
-CH<_-CO-;3-K2;2.6;X
>C<_-CO-;4-K2;5.4;X
-CHO_-CO-;K1-K2;14.3;2.0
-CO-_-CO-;K2-K2;11.8;X
-CH2-_-NH2;2-N1;-1.8;X
-CH2-_-NH-;2-N2;-3.0;X
-CH2-_-N<;2-N3;-1.1;X
-CH2-_-NC;2-NC;-0.6;4
-CH2-_-NO2;2-Nt;-3.6;X
-CH<_-NH2;3-N1;-5.2;X
-CH<_-NH-;3-N2;-6.1;X
-CH<_-N<;3-N3;-6.0;3
-CH<_-NO2;3-Nt;-7.2;X
>C<_-NH2;4-N1;-6.8;X
>C<_-NH-;4-N2;-6.0;3
>C<_-N<;4-N3;-6.0;3
>C<_-NO2;4-Nt;-9.4;3
-CHO_-NH2;K1-N1;-40;2
-CHO_-NH-;K1-N2;-41;2
-CHO_-N<;K1-N3;-42.9;0.5
-CO-_-NH2;K2-N1;-40.9;X
-CO-_-NH-;K2-N2;-41.8;X
-CO-_-N<;K2-N3;-41.8;X
-CH2-_-OH;2-O1;-6.4;X
-CH2-_-O-;2-O2;-5.8;X
-CH<_-OH;3-O1;-10.4;X
-CH<_-O-;3-O2;-8.8;X
>C<_-OH;4-O1;-13.4;X
>C<_-O-;4-O2;-7.6;X
=CH-_-O-;6-O2;-14.1;X
-CHO_-OH;K1-O1;-47.5;X
-CHO_-O-;K1-O2;-44.6;0.5
-CO-_-OH;K2-O1;-48.9;X
-CO-_-O-;K2-O2;-46.5;X
_NH2_-NH2;N1-N1;28.8;X
-NH2_-NH-;N1-N2;26.2;X
-NH-_-NH-;N2-N2;22.7;X
-NH2_-N<;N1-N3;23.4;1
-NH-_-N<;N2-N3;20;3
-N<_-N<;N3-N3;17;3
-N<_-NO2;N3-Nt;4.6;1.0
-NO2_-NO2;Nt-Nt;36.9;X
-O-_-NO2;O2-Nt;26.2;X
-OH_-OH;O1-O1;91.4;X
-OH_-O-;O1-O2;77.7;0.2
-O-_-O-;O2-O2;79.3;1.0
-SH_-SH;S1-S1;-11.3;X
-SH_-S-;S1-S2;-14;3
-S-_-S-;S2-S2;-16.6;X
-CH2-_-SH;2-S1;-1.3;X
-CH2-_-S-;2-S2;-0.7;X
-CH2-_-SO-;2-SO;-3.2;X
-CH2-_-SO2-;2-Sp;-3.6;X
-CH<_-SH;3-S1;-1.5;X
-CH<_-S-;3-S2;-1.3;X
-CH<_-SO2-;3-Sp;-5.2;X
>C<_-SH;4-S1;-1.2;X
>C<_-S-;4-S2;0.2;X
>C<_-SO2-;4-Sp;-8.1;X
-CO-_-SH;K2-S1;-9.3;4.0
-CO-_-S-;K2-S2;-17.6;X
-CHO_-SH;K1-S1;-18;5
-CHO_-S-;K1-S2;-18;5
-CH2-_-Cl;2-Cl;-4.7;X
-CH2-_-Br;2-Br;-2.8;X
-CH2-_-I;2-I;-0.7;X
-CH<_-Cl;3-Cl;-6.3;X
-CH<_-Br;3-Br;-6.8;X
-CH<_-I;3-I;-2.4;X
>C<_-Cl;4-Cl;-8.0;X
>C<_-Br;4-Br;-6.3;X
>C<_-I;4-I;-1.2;X
=CH-_-Cl;6-Cl;7.7;X
=CH-_-Br;6-Br;5.4;X
=CH-_-I;6-I;3.0;1.5
=C<_-Cl;7-Cl;-3.0;X
-CN_-Cl;CN-Cl;35.7;2.0
-CN_-Br;CN-Br;36.4;2.5
-CN_-I;CN-I;30.8;1.5
-CO-_-Cl;K2-Cl;-13.7;X
-CO-_-Br;K2-Br;-10.7;X
-CO-_-I;K2-I;-3.8;0.5
-CHO_-Cl;K1-Cl;-14;3
-CHO_-Br;K1-Br;-11;3
-CHO_-I;K1-I;-4;3
=CH-_=CH-;6-6;0.5;X
=CH-_=C<;6-7;3.8;X
=CH-_=C=;6-C;2.2;X
=C<_=C<;C-C;9.0;X
#C-_#C-;9-9;2.0;X
-CH2-_#C-;2-9;0.6;X
-CH<_#C-;3-9;1;2
>C<_#C-;4-9;2;2
=CH-_#C-;6-9;-7;3
=C<_#C-;7-9;-6;3
-C#_-C#;9-9;-14;4
-CHO_C_-CO-;K1-C-K2;-8;X
-CHO_C_-CHO;K1-C-K1;-8;X
-CO-_C_-CO-;K2-C-K2;-8;X
-CHO_C_-NH2;K1-C-N1;25;X
-CO-_C_-NH2;K2-C-N1;25;X
-CHO_C_-NH-;K1-C-N2;25;X
-CO-_C_-NH-;K2-C-N2;25;X
-CHO_C_-N<;K1-C-N3;25;X
-CO-_C_-N<;K2-C-N3;25;X
-CHO_C_-Cl;K1-C-Cl;19;X
-CO-_C_-Cl;K2-C-Cl;19;X
-CHO_C_-Br;K1-C-Br;15;X
-CO-_C_-Br;K2-C-Br;15;X
-CHO_C_-I;K1-C-I;11;X
-CO-_C_-I;K2-C-I;11;X
-NO2_C_-NO2;Nt-C-Nt;48;X
-NO2_C_-Cl;Nt-C-Cl;28;X
-NO2_C_-Br;Nt-C-Br;32;X
-NH2_C_-NH2;N1-C-N1;-29;X
-NH2_C_-NH-;N1-C-N2;-29;X
-NH2_C_-N<;N1-C-N3;-29;X
-NH2_C_-OH;N1-C-O1;-26;X
-NH2_C_-O-;N1-C-O2;-26;X
-NH-_C_-OH;N2-C-O1;-26;X
-NH-_C_-O-;N2-C-O2;-26;X
-N<_C_-OH;N3-C-O1;-26;X
-N<_C_-O-;N3-C-O2;-26;X
-OH_C_-OH;O1-C-O1;-17;X
-OH_C_-O-;O1-C-O2;-17;X
-O-_C_-O-;O2-C-O2;-17;X
-OH_C_-Cl;O1-C-Cl;-7;X
-O-_C_-Cl;O2-C-Cl;-7;X
-Cl_C_-Cl;Cl-C-Cl;23;X
-Cl_C_-Br;Cl-C-Br;21;X
