============================ * JH PROGRAM SUITE * ==============================
======== * Group contribution scheme (organic compounds & polymers) * ==========
Version 1.02 for Android
Compiled 2018-03-27 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
I. Input file

The standard input contains individual lines describing the type and number
of fragments included in the calculated molecule as in the example of
anisole (saved as "JH-Polymer.inp"):

-O-CH3;1
-C6H5;1

(please note that the fragment definition is the same as in the database file
"JH-Polymer.dat").

II. Parameter file

General layout of the parameter file "JH-Polymer.par" is as follows:

crystallinity degree (e.g. of a polymer);
glass state transition temperature / K;
custom temperature (other than 298.15 K or the same) for temperature dependent
calculations;
volume fraction of the actual (calculated) component;
volume fraction of the second component present in the mixture with 
the calculated one;
solubility parameter of the second component;
surface tension of the second component;
molar fraction of the second component;
temperature dependence coefficient for molar heat capacity of solids;
temperature dependence coefficient for molar heat capacity of liquids;
miscibility criterion / J1/2.cm-3/2;
melting point / K

In practice, the first component is calculated first and the second calculation
is carried out with the next component using the previously estimated data.
Analogically, some characteristics (e.g. melting point) are possible to
get from previously performed calculation in Joback program component.
(Only the input is different, please pay attention to the corresponding
manual.)

III. Database and other files

The program comes along with some additional files which must be present
in the same folder as JH-Polymer.b when performing calculations. 
These are (including their structure):

essential:

JH-Polymer.b (the standalone program)

JH-Polymer.dat

glassy state molar volume;liquid state molar volume;van der Waals molar 
volume;heat capacity (solid);heat capacity (liquid);cohession energy;
Small attraction constant;molar parachor;enthalpy of fusion;entropy of fusion;
melting enthalpy;molar refraction (Lorentz-Lorenz);molar refraction (Gladstone-
-Dale);molar refraction (Vogel);molar polarization;molar magnetic susceptibili-
ty;Rao´s function

(for units, please check ref. [1])

JH-Polymer.par
described above

JH-Polymer.inp
(this file is modified to obtain the desired results)

and as an example

JH-Polymer.out
(not necessary to be present, it is generated as a result of the
calculation). 

If the requested fragment is not present in the database file 
JH-Polymer.dat, it is possible to add manually the missing
data. It is also possible to change the parameters used in the calculations
stored in the file JH-Polymer.par. The only limitation is that the number of 
fragments must not exceed 100. 
================================================================================
B. INTERACTIVE MODE
================================================================================
As most of programs which deal with structural input data, JH-Polymer.b does
not support interactive mode as well. It is necessary to input data through the
file named JH-Polymer.inp present in the same folder as other files. 
================================================================================
C. TROUBLESHOOTING, FEEDBACK
================================================================================
Once you input element that is/are not present in the datasheets, the error 
message is generated and the program terminated. It´s necessary to repeat the 
input procedure with correct data again. 
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
D. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGED to provide any 
kind of support. 
================================================================================
E. REVISION HISTORY
================================================================================
1.00 Primary version.
1.01 Program renamed, headings were added to the database and parameter fles.
1.02 Corrected commas (,) to dots (.) in database file, paragraph ending in 
     source. 
================================================================================
WARNING
================================================================================
Please note that not every molecule property is parametrized within requested
set of group contributions. Therefore, some predicted values can be mislead.
Before further use, please check the file JH-Polymer.dat for presence of needed
data.
================================================================================
REFERENCES:
[1] Jiri Vohlidal, Alois Julak, Karel Stulik: Chemicke a analyticke tabulky.
 GRADA Publishing, Praha 1999.
[2] Laurens van Krevelen, K. te Nijenhuis: Properties of Polymers, 4th Edition.
 Elsevier, Amsterdam 2009.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
