============================ * JH PROGRAM SUITE * ==============================
============================ * Procedure RICCI * ===============================
Version 1.00 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
Write the neutral acid molecule formula in the format XOm(OH)n, where m denotes
the number of terminal (double bonded) oxygen atoms and n the number of -OH
groups. The second parameter that must be input is the desired pKa order.
Both data are delimited by comma (without space) as in the model examples:

ClO3(OH),1
Si(OH)4,2
SO2(OH)2,1
I(OH),1

The input file must be saved as JH-Ricci.inp to the same folder where 
JH-Ricci.b and JH-Ricci.par are placed, i.e. /mnt/sdcard/JH/Program/Ricci/.

After execution, a new file JH-Ricci.out is created in the same location.
If there is any file of this name already present, it will be overwritten.
The calculation results are inside this file.

The distribution contains one test input and one test output file.
================================================================================
B. INTERACTIVE MODE
================================================================================
If there is no file named JH-Ricci.inp present in the folder with 
JH-Ricci.b, the interactive mode of the program is called and the user is
prompted to input the data via keyboard. Finally, the results will be punched
again to file JH-Ricci.out to the same folder.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] John E. Ricci, J. Am. Chem. Soc. 70(1) (1948) 109-113.
[2] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.): 
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation 
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo, 
 Sydney, Tokyo, Toronto 1988. 
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
