============================ * JH PROGRAM SUITE * ==============================
=========================== * Procedure SIMAMORA * =============================
Version 1.00 for Android
Compiled 2018-03-27 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
A typical content of input file JH-Simamora.inp contents the syntax style

RING (number of rings);symmetry number (rotational symmetry) ...in the 1st line
building block;number of occurences
...

as in the example of 1-fluoro-4-nitrobenzene

1;2
=C< arom.;2
=CH- arom.;5
-F arom.;1
-NO2 arom.;1

Please find the corresponding fragments in the database file JH-Simamora.dat.
The parameter file JH-Simamora.par contains numerical constants from the 
equations defined in the literature. Together with these files, JH-Simamora.b
must be present in the same folder. 
================================================================================
B. INTERACTIVE MODE
================================================================================
As most of programs which deal with structural input data, JH-Simamora.b 
does not support interactive mode. It is necessary to input data through the
file named JH-Simamora.inp present in the same folder as other files. 
================================================================================
C. TROUBLESHOOTING, FEEDBACK
================================================================================
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
D. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGED to provide any 
kind of support. 
================================================================================
E. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] Robert S. Boethling (Ed.) et al: Handbook of Property Estimation Methods
    for Chemicals: Environmental and Health Sciences. CRC Press LLC,
    Boca Raton 2000.
[2] Joseph F. Krzyzaniak, Paul B. Myrdal, Pahala Simamora, and Samuel H.
    Yalkowsky, Ind. Eng. Chem. Res. 34 (1995) 2530-2535.
[3] Pahala Simamora, Samuel H. Yalkowsky, Ind. Eng. Chem. Res. 33 (1994)
    1405-1409.
[4] Pahala Simamora, Allan H. Miller, Samuel H. Yalkowsky, J. Chem. Inf.
    Comput. Sci. 33 (1993) 437-440.
[5] P. Simamora, S. H. Yalkowsky, SAR and QSAR in Environmental Research, Vol.1,
    pp. 293-300, Gordon and Breach Science Publishers S.A. 1993.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
