============================ * JH PROGRAM SUITE * ==============================
======================= * Procedure YINGST-MCDANIEL * ==========================
Version 1.02 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
Write the Cation-Anion couple (among which you are interested to calculate the
stability constant) choosing from the items in database files 
Acids_JH-Yingst.dat and Bases_JH-Yingst.dat in the format

Cation(exact expression from the database files),Anion(exact)

(without space around comma, as it is)
and save the input file as JH-Yingst.inp to the same folder where 
JH-Yingst.b, Acids_JH-Yingst.dat and Bases_JH-Yingst.dat are placed, i.e.
/mnt/sdcard/JH/Program/Yingst/. 

Example:
Ag+,Cl-
Ni+2,NH3

After execution, a new file JH-Yingst.out is created in the same location.
If there is any file of this name already present, it will be overwritten.
The calculation results are inside this file.

The distribution contains one test input and one test output file.

If the requested species is not present in the database files 
Acids_JH-Yingst.dat and Bases_JH-Yingst.dat, it is possible to add manually 
the corresponding metal ion and/or the ligand together with the necessary 
parameters. It is also possible to modify the existing database files. 
The only limitation is that the number of items (lines) in each database file 
must not exceed 100. 
================================================================================
B. INTERACTIVE MODE
================================================================================
If there is no file named JH-Yingst.inp present in the folder with 
JH-Yingst.b, the interactive mode of the program is called and the user is
prompted to input the data via keyboard. Finally, the results will be punched
again to file JH-Yingst.out to the same folder.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
Once you input ion(s) that is/are not present in the datasheets, the error 
message is generated and the program terminated. It´s necessary to repeat the 
input procedure with correct data again. 
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
1.01 Program renamed, headings were added to the database files. 
1.02 Corrected trouble with quotation marks around the name of output file 
     which caused crashes in case when the interactive mode was performed.
================================================================================
REFERENCES:
[1] Austin Yingst, Darl H. McDaniel, Inorganic Chemistry 6(5) (1967) 1067.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
