============================ * JH PROGRAM SUITE * ==============================
============================= * Procedure ZHOU * ===============================
Version 1.00 for Android
Compiled 2018-02-17 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
Write the cation and anion couple together with "0" (when you would like to 
approximate the both reactant separation distance by a simple charge model) or
"number" (in pm) if you like to enter a custom separation distance. Add also
the titles of forward and backward kinetics blocks. The input in the format

Cation,Anion,0,Name1,Name2
or
Cation,Anion,number,Name1,Name2

(i.e. delimiter is comma)

as in example

H+,PO4-3,0,Forward,Backward

is expected to be written and saved as JH-Zhou.inp to the same folder where 
JH-Zhou.b, SDL.dll and JH-Zhou.par are placed, i.e. 
/mnt/sdcard/JH/Program/Zhou/. 

After execution, a new file JH-Zhou.out is created in the same location. 
If there is any file of this name already present, it will be overwritten. The 
calculation results are inside this file.

The distribution contains one test input and one test output file.
================================================================================
B. INTERACTIVE MODE
================================================================================
JH-Zhou.b does not support interactive mode.
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
The distributed parameter file JH-Zhou.par contains information in 
folowing order: Eigen-Fuoss equation coefficient, ionic strength (mol/l), 
relative permittivity of the solvent, temperature (in K) and another equation 
parameter.
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGATED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] Manfred Eigen, Z. Phys. Chem. 1 (1954) 176-200.
[2] Manfred Eigen, Z. Electrochem. 64 (1960) 115-130.
[3] Raymond M. Fuoss, J. Am. Chem. Soc. 80(19) (1958) 5059-5061.
[4] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.
[5] Ralph G. Wilkins: Kinetics and Mechanism of Reactions of Transition Metal
 Complexes, 2nd Edition. Wiley-VCH, Weinheim 2002.
[6] G. Q. Zhou, W. Z. Zhong, Eur. J. Biochem. 128 (1982) 383.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.28, 1997-2022, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
