Group;Sigma_m;Sigma_p;Sigma_o;ES_o;Sigma_p-;Sigma_m+;Sigma_p+;Sigma_I;Sigma_R;Sigma_star
cyclopropyl;X;X;X;X;X;X;X;X;X;-0.15
cyclobutyl;X;X;X;X;X;X;X;X;X;-0.15
cyclopentyl;X;X;X;X;X;X;X;X;X;-0.20
cyclohexyl;X;X;X;X;X;X;X;X;X;-0.15
trans-t-butylcyclohexyl;X;X;X;X;X;X;X;X;X;-0.17
cis-t-butylcyclohexyl;X;X;X;X;X;X;X;X;X;-0.14
cycloheptyl;X;X;X;X;X;X;X;X;X;-0.13
cyclooctyl;X;X;X;X;X;X;X;X;X;-0.13
cyclononyl;X;X;X;X;X;X;X;X;X;-0.12
cyclodecyl;X;X;X;X;X;X;X;X;X;-0.13
cycloundecyl;X;X;X;X;X;X;X;X;X;-0.13
cyclododecyl;X;X;X;X;X;X;X;X;X;-0.13
bicyclo[2.2.2]oct-1-yl;X;X;X;X;X;X;X;X;X;-0.18
adamantyl;X;X;X;X;X;X;X;X;X;-0.16
endo-bornyl;X;X;X;X;X;X;X;X;X;-0.17
exo-bornyl;X;X;X;X;X;X;X;X;X;-0.15
CH=CH2;X;X;X;X;X;X;X;X;X;0.12
furfuryl;X;X;X;X;X;X;X;X;X;0.29
1-cyclohexen-1-yl;X;X;X;X;X;X;X;X;X;0.01
2-cyclopenten-1-yl;X;X;X;X;X;X;X;X;X;-0.01
CH3;-0.07;-0.17;-0.17;0;X;-0.07;-0.31;-0.05;-0.12;0
C2H5;-0.05;-0.15;X;X;X;-0.06;-0.295;-0.05;-0.10;-0.10
C(CH3)3;0.12;-0.20;X;X;X;-0.06;-0.26;-0.07;-0.13;-0.30
CF3;0.415;0.55;X;X;0.73;0.52;0.61;0.41;0.14;X
CH2Cl;X;0.18;X;X;X;0.14;-0.01;0.17;0.01;X
CH2CN;X;0.01;X;X;X;X;X;X;X;X
CH2CH2COOH;-0.03;-0.07;X;X;X;X;X;X;X;X
CH2C6H5;X;X;X;X;X;X;X;0.04;X;-0.38
OH;0.12;-0.37;X;X;X;X;-0.92;0.25;-0.62;X
OCH3;0.115;-0.27;-0.39;0.99;X;0.05;-0.78;0.25;-0.52;X
OC2H5;0.15;-0.25;-0.35;0.90;X;X;X;X;X;X
OCH2C6H5;X;-0.415;X;X;X;X;X;X;X;X
OC6H5;0.25;-0.03;X;X;X;X;-0.5;0.38;-0.41;X
O-;-0.71;-0.52;X;X;X;X;X;X;X;X
OCH2COOH;X;-0.33;X;X;X;X;X;X;X;X
NH2;-0.16;-0.66;X;X;-0.13;-0.16;-1.3;0.10;0.76;X
NHCH3;-0.30;-0.59;X;X;X;X;X;X;X;X
N(CH3)2;-0.21;-1.05;X;X;X;X;-1.7;0.10;-0.93;X
N(C2H5)2;X;-0.70;X;X;X;X;X;X;X;X
NHCOCH3;0.21;-0.015;X;X;X;X;-0.6;0.28;-0.29;X
NHCOC6H5;0.22;0.08;X;X;X;X;-0.6;X;X;X
NHNH2;-0.02;-0.55;X;X;X;X;X;X;X;X
NHOH;-0.04;-0.34;X;X;X;X;X;X;X;X
NH3+;0.63;X;X;X;X;X;X;X;X;X
NH2CH3+;-0.96;X;X;X;X;X;X;X;X;X
N(CH3)3+;0.90;0.66;X;X;X;0.36;0.41;0.86;X;X
COOH;0.355;0.21;X;X;0.73;0.32;0.42;X;X;1.1
COOCH3;0.315;X;X;X;0.55;0.37;0.49;0.30;X;X
COOC2H5;0.37;0.45;X;X;0.68;0.37;0.48;0.32;0.13;X
CONH2;0.28;X;X;X;0.63;X;X;X;X;X
CHO;0.38;0.22;X;X;1.13;X;X;X;X;X
COCl;X;0.66;X;X;X;X;X;X;X;X
COCH3;0.38;0.52;X;X;0.7;X;X;0.27;0.25;X
COC2H5;X;-0.12;X;X;X;X;X;X;X;X
COC6H5;X;0.46;X;X;X;X;X;X;X;X
COC6H4Cl;X;0.40;X;X;X;X;X;X;X;X
CN;0.68;-0.66;X;X;1.00;0.56;0.66;0.59;0.07;X
COO-;0.10;0.13;X;X;0.35;-0.03;-0.02;X;X;X
NO2;0.71;0.78;0.80;-0.75;1.04;0.67;0.79;0.63;0.15;X
NO;X;0.12;X;X;X;X;X;X;X;X
F;0.34;0.06;0.24;0.49;X;0.35;-0.07;0.52;-0.46;X
Cl;0.37;0.23;0.20;0.18;X;0.40;0.11;0.47;-0.24;X
Br;0.39;0.23;0.21;0.00;X;0.405;0.15;0.45;-0.22;X
I;0.35;0.27;0.21;-0.20;X;0.36;0.135;0.38;-0.11;X
SCN;X;0.70;X;X;X;X;X;X;X;X
Si(CH3)3;-0.12;-0.07;X;X;X;0.01;0.02;-0.12;0.05;X
SCH3;0.14;-0.05;X;X;X;X;X;0.25;-0.30;X
SOCH3;0.55;0.57;X;X;0.73;X;X;0.52;0.05;X
SO2CH3;0.65;0.73;X;X;1.05;X;X;0.59;0.14;X
SO2Cl;1.20;1.11;X;X;X;X;X;X;X;X
SO2NH2;X;0.62;X;X;X;X;X;X;X;X
SO3-;0.15;0.38;X;X;X;X;X;X;X;X
PO3H-;0.23;0.24;X;X;X;X;X;X;X;X
AsO3H-;X;-0.02;X;X;X;X;X;X;X;X
SO3H;0.55;X;1.17;X;X;X;X;X;X;X
C6H5;0.22;0.01;X;-0.90;X;0.11;-0.18;0.10;-0.09;0.60
N=NC6H5;X;0.64;X;X;X;X;X;X;X;X
C6H4N=NC6H5;X;X;X;X;1.09;X;X;X;X;X
CH=CHC6H5;X;X;X;X;0.62;X;X;X;X;0.41
3.4-(CH2)3;-0.26;X;X;X;X;X;X;X;X;X
3.4-(CH2)4;-0.48;X;X;X;X;X;X;X;X;X
2-naphtyl;0.17;X;X;X;X;X;-0.135;X;X;X
3.4-OCH2O;-0.16;X;X;X;X;X;X;X;X;X
