Ion;Diffusion_coefficient(1e-5 cm2.s-1);aK(1e-7 cm)
Ag+;1.65;0.3
Al+3;0.54;0.9
Ba+2;0.85;0.5
Ca+2;0.79;0.6
Cd+2;0.72;0.5
Ce+3;0.62;0.9
Co+2;0.73;0.6
Cr+3;0.59;0.9
Cs+;2.06;0.3
Cu+2;0.71;0.6
Fe+2;0.71;0.6
Fe+3;0.6;0.9
H+;9.3;0.9
Hg2+2;0.91;0.4
Hg+2;0.85;0.5
K+;1.95;0.3
La+3;0.62;0.9
Li+;1.03;0.6
Mg+2;0.7;0.8
Mn+2;0.71;0.6
NH4+;1.96;0.3
Na+;1.33;0.42
Ni+2;0.66;0.6
Pb+2;0.94;0.45
Rb+;2.07;0.3
Sr+2;0.79;0.5
Tl+;1.99;0.3
Zn+2;0.7;0.6
Br-;2.08;0.3
BrO3-;1.8;0.35
CN-;2.08;0.3
CO3-2;0.92;0.45
Cl-;2.03;0.3
ClO2-;1.38;0.42
ClO3-;1.72;0.35
CrO4-2;1.13;0.4
F-;1.47;0.35
Fe(CN)6-4;0.73;0.5
Fe(CN)6-3;0.89;0.4
HCO3-;1.18;0.42
HPO4-2;0.44;0.4
H2PO4-;0.88;0.42
ClO4-;1.79;0.35
HSO3-;1.33;0.42
I-;2.04;0.3
IO3-;1.08;0.42
IO4-;1.45;0.35
MnO4-;1.63;0.5
NO2-;1.91;0.3
NO3-;1.90;0.3
OH-;5.27;0.35
PO4-3;0.61;0.4
SO3-2;1.06;0.45
SO4-2;1.06;0.4
S2O3-2;1.13;0.4
S2O4-2;0.88;0.5
S2O6-2;1.24;0.4
S2O8-2;1.14;0.4
