Series;Solvent;pH;Mechanism;Ox-Red;Equation;Delta(pi)R;Rho(pi)R;EH(SCE);Remark
Het1-X;0.1M LiCl in 25% EtOH;X;S1;R;1;X;0.28;-1.68;
Het2-X;0.1M LiCl in 25% EtOH;X;S1;R;1;X;0.20;-1.64;
Het3-X;EtOH with acetate;X;S1;R;2;X;0.69;-0.62;
Het3-X;Water+NH3+NH4Cl;9.25;S1;R;2;X;0.36;-0.86;
Het4-X;Water+NH3+NH4Cl;9.25;S1;R;2;X;0.19;-0.83;
Het5-X;Water+NH3+NH4Cl;9.25;S1;R;2;X;0.15;-0.92;
Het6-X;Water+acetate;4.5;S1;R;2;X;0.37;-0.65;
Het6-X;Water+NH3+NH4Cl;9.25;S1;R;2;X;0.26;-0.89;
Het7-X;Water+buffer;12;S2;R;2;X;0.25;-1.59;
Het8-X;Water+buffer;2;S2;R;2;X;0.10;-0.34;
Het8-X;Water+buffer;10;S2;R;2;X;0.094;-0.86;
Het9-X;Water;X;S2;R;2;X;0.33;-1.53;
Het9-X;Water+NH4Cl;6;S2;R;2;X;0.27;-1.58;
Het10-X;Water+buffer;X;S2;R;3;X;0.20;-1.7;
Het11-X;50% THF+Bu4NI;X;S2;R;2;X;0.84;-0.81;1st wave
Het11-X;50% THF+Bu4NI;X;S2;R;2;X;0.25;-1.02;2nd wave
Het12-X;50% THF+Bu4NI;X;S2;R;2;X;0.20;-0.81;1st wave
Het12-X;50% THF+Bu4NI;X;S2;R;2;X;0.07;-1.02;2nd wave
Het13-X;50% THF+Bu4NI;X;S2;R;2;X;0.60;-0.81;1st wave
Het13-X;50% THF+Bu4NI;X;S2;R;2;X;0.20;-1.02;2nd wave
Het14-X;EtOH with acetate;X;S2;R;2;X;0.17;-0.36;
Het15-X;Water+buffer;2.9;S2;R;2;X;0.18;-0.18;
Het16-X;Au-oxide-0.1M H2SO4 in EtOH;S2;R;4;X;0.14;0.31;
Het17-X;Au-oxide-0.1M H2SO4 in EtOH;S2;R;4;X;0.36;0.54;
Het18-X;Water+buffer;X;S3;R;2;X;0.15;-1.47;
Het19-X;Water+buffer;6.2;S3;R;2;X;0.11;-1.62;
Het20-X;Water+buffer;6.0;S3;R;2;X;0.75;-1.57;
Het21-X;Water+NH4Cl;6.0;S3;R;2;X;0.28;-1.61;
Het22-X;Water+buffer;2.9;S3;R;2;X;0.062;-0.24;
Het23-X;50% EtOH with buffer;2;S3;R;5;X;0.15;-0.81;
Het24-X;10% EtOH with buffer;1;S3;R;6;X;0.375;-0.75;
Het24-X;50% EtOH with buffer;4.2;S3;R;6;X;0.27;-1.10;
Het25-X;50% EtOH with buffer;9;S3;R;1;X;0.04;-1.20;
Het26-X;10% EtOH with buffer;4.2;S3R;1;X;0.05;-0.29;
Het27-X;Water+NH3+NH4Cl;9.25;S3;R;2;X;0.13;-1.02;
Het28-X;Water+NH3+NH4Cl;9.25;S3;R;2;X;0.13;-0.91;
Het29-X;Water+NH3+NH4Cl;9.25;S3;R;2;X;0.07;-0.96;
Het30-X;Water+NH3+NH4Cl;9.25;S3;R;2;X;0.07;-0.87;
Het31-X;10% EtOH with buffer;0;S4;R;3;X;0.06;-0.67;
Het31-X;10% EtOH with buffer;1.0;S4;R;3;X;0.09;-0.75;
Het31-X;10% EtOH with buffer;2.0;S4;R;3;X;0.14;-0.84;
Het31-X;10% EtOH with buffer;4.2;S4;R;3;X;0.14;-0.98;
Het31-X;10% EtOH with buffer;5.7;S4;R;3;X;0.16;-1.07;
Het31-X;10% EtOH with buffer;9.2;S4;R;3;X;0.17;-1.12;1st wave
Het31-X;10% EtOH with buffer;9.2;S4;R;3;X;0.17;-1.30;2nd wave
Het31-X;10% EtOH with buffer;11.3;S4;R;3;X;0.17;-1.35;
Het32-X;Water+bufer;2;S4;R;4;X;0.20;0;
Het32-X;Water+bufer;7;S4;R;4;X;0.20;0;
Het32-X;Water+bufer;9;S4;R;4;X;0.26;0;
Het33-X;50% EtOH with acetate;4.7;S4;R;7;X;0.10;-0.38;
Het34-X;Water+buffer;3;S4;R;3;X;0.23;-0.91;1st wave
Het35-X;EtOH with buffer;X;S4;R;3;X;0.17;-0.75;1st wave
Het35-X;EtOH with buffer;X;S4;R;3;X;0.69;-1.51;2nd wave