Structural type;Madelung constant
HgI;1.277
HgBr;1.290
HgCl;1.311
TlF;1.318
HgF;1.340
CuCl;1.638
NaCl;1.748
CsCl;1.763
AuI;1.988
ZnO;5.994
PbO;6.028
BeO;6.368
ZnS;6.552
CuO;6.591
MgO;6.990
HgCl2;3.958
BeCl2;4.086
PdCl2;4.109
ZnCl2;4.268
TiCl2;4.347
CdCl2;4.489
CrCl2;4.500
CrF2;4.540
CuF2;4.560
FeF2;4.624
SrBr2;4.624
CdI2;4.710
CaCl2;4.731
PbCl2;4.754
NiF2;4.756
MgF2;4.762
MnF2;4.766
CoF2;4.788
a-PbF2;4.807
CaF2;5.039
AlBr3;7.196
BCl3;7.357
BI3;7.391
AuCl3;7.471
SbBr3;7.644
BiI3;7.669
MoCl3;7.673
AuF3;7.954
SbF3;7.985
AsI3;8.002
FeCl3;8.299
AlCl3;8.303
YCl3;8.312
VF3;8.728
FeF3;8.926
YF3;9.276
LaF3;9.335
BiF3;9.824
SnI4;12.36
UCl4;13.01
ThBr4;13.03
ThCl4;13.09
PbF4;13.24
SnF4;13.52
SiF4;14.32
ZrF4;14.36
Cu2O;4.442
VO2;17.57
SiO2;
b-quartz;17.61
a-quartz;17.68
tridymite;18.07
TiO2;
brookit;18.29
anatas;19.20
rutile;19.26
SnO2;19.22
PbO2;19.26
ZrO2;20.16
MoO2;18.27
Al2O3;25.03
V2O5;44.32
