=========================== * JH PROGRAM SUITE * ===============================
========================= * Procedure MISONO II * ==============================
Version 1.00 for Windows (32 bit)
Compiled 2018-02-13 using X11-BASIC
(C) Alan Liska & Veronika Ruzickova, 2018
================================================================================
A. BATCH USE
================================================================================
A typical content of input file JH-Misono2.inp contents the syntax style

Cation,Anion

as in the example of type

Na+,OH-

i.e. the delimiter is comma (,).

JH-AtomData_Misono2.dat
=======================
The ionization potentials and first electron affinity in the order

Element;A;I1;I2;I3;I4;I5;I6;I7;I8

are given.

JH-Electronegativity_Misono2.dat
================================
The GordyÇs electronegativity values for individual elements and their
valence states are given. If needed, please rewrite the value in order
to achieve the desired oxidation state at the element symbol without
any other designation (e.g. if needed Mn(VII), then take the correspon-
ding value and write it as a value for Mn).

Atom;Electronegativity

JH-Misono2.dat
==============
MisonoÇs regression parameters for the individual ligands are listed. 

Ligand;alpha;beta;gamma

JH-Radii_Stockar.dat
====================
The radii values (in Angstroms) are given in the order
Element;r+1;r+2;r+3;r+4;r+5;r+6;r+7;r+8.

SDL.dll
=======
This library file is essential for functionality of the program.

Please note that all these files must be present in one folder together with 
the input file JH-Misono2.inp and standalone executable JH-Misono2.exe. 
================================================================================
B. INTERACTIVE MODE
================================================================================
As most of programs which deal with structural input data, JH-Misono2.exe does
not support interactive mode. It is necessary to input data through the
file named JH-Misono2.inp present in the same folder as other files. 
================================================================================
C. PHREEQC INPUT GENERATOR
================================================================================
The standard output generates input lines for PHREEQC databases in the style
compatible with the version 3. 
================================================================================
D. TROUBLESHOOTING, FEEDBACK
================================================================================
Once you input element that is/are not present in the datasheets, the error 
message is generated and the program terminated. ItÇs necessary to repeat the 
input procedure with correct data again. 
In case of bugs, any report sent to the authors (alan.liska@jh-inst.cas.cz)
is welcomed. 
================================================================================
E. DISCLAIMER, LICENSE
================================================================================
This program is being developed as a freeware with ABSOLUTELY NO WARRANTY
concerning the correct functionality of the software and the reliability of the
predicted data. The authors CARRY NO RESPONSIBILITY for any kind of situation
connected to use of this software as well as ARE NOT OBLIGED to provide any 
kind of support. 
================================================================================
F. REVISION HISTORY
================================================================================
1.00 Primary version.
================================================================================
REFERENCES:
[1] Makoto Misono, Yasukazu Saito, Bulletin of The Chemical Society of Japan 43
 (1970) 3680-3684.
[2] Makoto Misono, EiÇichiro Ochiai, Yasukazu Saito, Yukio Yoneda, J. Inorg.
 Nucl. Chem. 29 (1967) 2685-2691.
[3] Walter Gordy, WJ Orville Thomas, The Journal of Chemical Physics 24(2)
 (1956) 439-444.
[4] Klaus Stockar, Helvetica Chimica Acta 33(6) (1950) 1409-1420.
ACKNOWLEDGEMENTS
Markus Hoffmann: X11-BASIC, Version 1.25, 1997-2018, x11-basic.sourceforge.net
(Interpreter & Compiler)
================================================================================
