Series;Solvent;pH;Mechanism;Ox-Red;Equation;Delta(pi)R;Rho(pi)R;EH(SCE);Remark
Ar-CHO;Water;0;N;R;27;X;0.32;-0.78;1st wave
Ar-CHO;Water;0;N;R;30;X;0.32;-0.78;1st wave
Ar-CHO;Water;13;N;R;27;0.17;0.32;-1.40;2nd wave
Ar-CHO;Water;13;N;R;30;0.17;0.32;-1.40;2nd wave
Ar-CHO;Water;13;N;R;37;0.17;0.32;-1.40;2nd wave
Ar-CHO;Water;7;N;R;27;X;0.34;-1.23;
Ar-CHO;50% dioxane;0;N;R;27;X;0.29;-0.87;1st wave
Ar-CHO;60% EtOH;2.25;N;R;27;X;0.31;-1.022;
Ar-CHO;60% EtOH;2.25;N;R;37;X;0.31;-1.022;
Ar-CHO;60% EtOH;3.15;N;R;27;X;0.30;-1.082;
Ar-CHO;60% EtOH;3.15;N;R;37;X;0.30;-1.082;
Ar-CHO;25% EtOH;2.2;N;R;27;X;0.16;-1.01;
Ar-CHO;Water;12;N;R;27;X;0.055;-1.48;2nd wave
Ar-CHO;Water;7;N;R;27;X;0.56;-1.34;
Ar-CHO;Water;0.0;N;R;27;X;0.27;-0.873;1st wave
Ar-CHO;Water;7.0;N;R;27;X;0.26;-1.46;
Ar-COCH3;0.05M Et4NOH in 50% i-PrOH;X;N;R;27;X;0.35;-1.69;
Ar-COCH3;0.05M Et4NOH in 50% i-PrOH;X;N;R;30;X;0.35;-1.69;
Ar-COCH3;Water;0;N;R;27;X;0.19;-1.02;
Ar-COCH3;Water;14;N;R;27;X;0.22;-1.58;
Ar-COCH3;30% i-PrOH;0;N;R;27;X;0.22;-0.99;
Ar-COCH3;33% EtOH;7.0;N;R;27;X;0.35;-1.58;1st wave
Ar-COCH3;Water;7.0;N;R;27;X;0.43;-1.72;2nd wave
Ar-COCH3;50% dioxane;0;N;R;27;X;0.27;-0.09;1st wave
Ar-COCH3;47.5% EtOH;0;N;R;27;X;0.275;-1.057;1st wave
Ar-C(NOH)CH3;30% i-PrOH;0;N;R;27;X;0.18;-0.78;
Ar-C(NOH)CH3;30% i-PrOH;14;N;R;27;X;0.26;-1.82;
Ar-CO-Ar;40% MeOH+acetate buffer+0.02% gelatine;4.7;N;R;27;X;0.26;-1.14;
Ar-CO-Ar;Water;0;N;R;27;X;0.37;-0.87;
Ar-CO-Ar;Water;0;N;R;27;X;0.34;-0.78;
Ar-C(NOH)-Ar;30% i-PrOH;0;N;R;27;X;0.28;-0.54;
Ar-C(NOH)-Ar;30% i-PrOH;14;N;R;27;X;0.29;-1.60;
Ar-C(NOH)-Ar;40% MeOH+acetate buffer+0.02% gelatine;4.7;N;R;27;X;0.08;-0.98;
Ar-C(NNHCONH2)-Ar;40% MeOH+acetate buffer+0.02% gelatine;4.7;N;R;27;X;0.13;-1.10;
Ar-CS-Ar;Water;0;N;R;27;X;0.31;-0.46;
Ar-CH=CHCOCH3;Water;8.5;N;R;27;X;0.20;-1.37;
Ar-CH=CHCOCH3;Water with NH4+;7.8;N;R;27;X;0.40;-1.38;
Ar-CH=CHCOCH3;Water with Na+;10.5;N;R;27;X;0.28;-1.38;
Ar-CH=CHCOOH;50% EtOH;0;N;R;27;X;0.32;-1.23;
Ar-CH=CHCOOC2H5;50% EtOH;X;N;R;27;X;0.28;-1.33;
Ar-COOCH3;Water;7.2;N;R;27;X;0.85;-2.11;
Ar-COOCH3;Water;7.2;N;R;30;X;0.85;-2.11;
Ar-NO2;AcOH+1M AcONH4;X;N;R;27;0;0.15;-0.655;
Ar-NO2;AcOH+1M AcONH4;X;N;R;30;0;0.15;-0.655;
Ar-NO2;AcOH+1M AcONH4;X;N;R;37;0;0.15;-0.655;
Ar-NO2;0.01M Et4NBr in 66% EtOH;X;N;R;27;X;0.50;-0.935;
Ar-NO2;0.01M Et4NBr in 66% EtOH;X;N;R;37;X;0.50;-0.935;
Ar-NO2;abs. EtOH;X;N;R;27;X;0.24;X;
Ar-NO2;10% EtOH;3.1;N;R;27;X;0.16;-0.35;
Ar-NO2;10% EtOH;3.1;N;R;30;X;0.16;-0.35;
Ar-NO2;Water with Prideau-Ward;2.0;N;R;27;X;0.165;-0.29;1st wave
Ar-NO2;Water with Prideau-Ward;2.0;N;R;30;X;0.165;-0.29;1st wave
Ar-NO2;Water with Prideau-Ward;6.8;N;R;27;X;0.14;-0.50;1st wave
Ar-NO2;Water with Prideau-Ward;6.8;N;R;30;X;0.14;-0.50;1st wave
Ar-NO2;60% EtOH+acetate;2.2;N;R;27;0;0.22;-0.365;
Ar-NO2;60% EtOH+acetate;2.2;N;R;30;0;0.22;-0.365;
Ar-NO2;60% EtOH+acetate;2.2;N;R;37;0;0.22;-0.365;
Ar-NO2;60% EtOH+acetate;3.2;N;R;27;0;0.30;-0.43;
Ar-NO2;60% EtOH+acetate;3.2;N;R;37;0;0.30;-0.43;
Ar-NO2;10% EtOH+HCl+KCl;1.0;N;R;27;X;0.14;-0.22;
Ar-NO2;10% EtOH+HCl+KCl;1.0;N;R;30;X;0.14;-0.22;
Ar-NO2;10% EtOH with McIlvain;4.0;N;R;27;X;0.17;-0.415;
Ar-NO2;10% EtOH with McIlvain;4.0;N;R;30;X;0.17;-0.415;
Ar-NO;Water;7.0;N;R;27;X;0.08;-0.48;2nd wave
Ar-N=N-C6H5;Water;5.5;N;R;27;X;0.22;-0.33;
Ar-N=N-C6H5;Water;7.0;N;R;27;X;0.26;-0.51;
Ar-N=N-C6H5;75% EtOH+0.1M AcOH+0.1M AcONa;X;N;R;27;X;0.17;-0.32;
Ar-N=N-R1;75% EtOH+0.1M AcOH+0.1M AcONa;X;N;R;27;X;0.084;-0.465;
Ar-N=N-R2;75% EtOH+0.1M AcOH+0.1M AcONa;X;N;R;27;X;0.105;-0.365;
Ar-N=N-R3;Water;2.6;N;R;27;X;0.008;-0.08;
Ar-N=N-R3;Water;3.3;N;R;27;X;0.03;-0.16;
Ar-N=N-R3;Water;4.1;N;R;27;X;0.07;-0.25;
Ar-N=N-R3;Water;5.0;N;R;27;X;0.076;-0.33;
Ar-N=N-R3;Water;6.1;N;R;27;X;0.04;-0.42;
Ar-N=N-R3;Water;7.1;N;R;27;X;0.16;-0.50;
Ar-N=N-R3;Water with Clark-Lubs+0.005% gelatine;3.5;N;R;27;X;0.065;-0.25;
Ar-N=N-R3;Water with Clark-Lubs+0.005% gelatine;3.5;N;R;30;X;0.065;-0.25;
Ar-N=N-R3;Water with Clark-Lubs+0.005% gelatine;7.0;N;R;27;X;0.12;-0.53;
Ar-N=N-R3;Water with Clark-Lubs+0.005% gelatine;7.0;N;R;30;X;0.12;-0.53;
Ar-N=N-R3;Water with Clark-Lubs+0.005% gelatine;9.05;N;R;27;X;0.16;-0.66;
Ar-N=N-R3;Water with Clark-Lubs+0.005% gelatine;9.05;N;R;30;X;0.16;-0.66;
Ar-N=N-R4;Water with Clark-Lubs+0.005% gelatine;7.0;N;R;27;X;0.10;-0.73;
Ar-N=N-R4;Water with Clark-Lubs+0.005% gelatine;7.0;N;R;30;X;0.10;-0.73;
Ar-CH=CH-Ar;0.1M Et4NI in 75% dioxane;X;N;R;27;0;0.25;-2.17;
Ar-CH=CH-Ar;0.1M Et4NI in 75% dioxane;X;N;R;37;0;0.25;-2.17;
Ar-I;90% EtOH+acetate;7;N;R;27;0.2;0.31;-1.68;
Ar-I;90% EtOH+acetate;7;N;R;37;0.2;0.31;-1.68;
Ar-I;0.01M Et4NBr in 66% EtOH;X;N;R;27;0.2;0.31;-1.62;
Ar-I;0.01M Et4NBr in 66% EtOH;X;N;R;37;0.2;0.31;-1.62;
Ar-I;0.01M Et4NBr in 66% EtOH;X;N;R;27;X;0.57;-1.65;
Ar-I;0.1M Et4Nphosphate in 50% EtOH;8.6;N;R;27;X;0.12;-1.695;
Ar-I;0.1M Et4Nphosphate in 50% EtOH;8.6;N;R;37;X;0.12;-1.695;
Ar-Cl;0.05M Et4NOH in 85% EtOH;X;N;R;27;X;0.20;0;
Ar-Cl;0.05M Et4NOH in 85% EtOH;X;N;R;37;X;0.20;0;
Ar-I-Ar;0.1M Et4Nphosphate in 50% EtOH;8.6;N;R;27;X;0.02;-0.20;
Ar-I-Ar;0.1M Et4Nphosphate in 50% EtOH;8.6;N;R;37;X;0.02;-0.20;
Ar-NCS;50% MeOH with Clark-Lubs;2.2;N;R;27;X;0.29;-1.03;1st wave
Ar-NCS;50% MeOH with Clark-Lubs;2.2;N;R;27;X;0.29;-1.15;2nd wave
Ar-NCS;50% MeOH with Sorensen-Walbum;9.1;N;R;27;X;0.33;-1.18;
Ar-SO2C6H4NO2(p);50% EtOH;0;N;R;27;X;0.038;-0.02;
Ar-SO2C6H4NO2(o);50% EtOH;0;N;R;27;0;0.08;-0.09;
Ar-SO2C6H4NO2(o);50% EtOH;0;N;R;37;0;0.08;-0.09;
Ar-SC6H4NO2(o);50% EtOH;0;N;R;27;X;0.13;-0.12;
Ar-SC6H4NO2(o);50% EtOH;0;N;R;37;X;0.13;-0.12;
Ar-AsO3H2;Water;3.0;N;R;27;X;0.28;-1.27;
Ar-AsO3H2;Water;3.0;N;R;37;X;0.28;-1.27;
Ar-AsO3H2;Water;1.0;N;R;27;X;0.04;-0.95;
Ar-AsO3H2;Water;3.0;N;R;27;X;0.015;-1.175;
Ar-NO2;98.65% H2SO4;X;E;R;27;X;-0.18;-0.25;
Ar-NO2;98.65% H2SO4;X;E;R;31;X;-0.18;-0.25;
Ar-NO2;98.65% H2SO4;X;E;R;37;X;-0.18;-0.25;
Ar-I-Ar;0.1M Et4Nphosphate in 50% EtOH;8.6;E;R;27;X;-0.035;-1.14;2nd wave
Ar-I-Ar;0.1M Et4Nphosphate in 50% EtOH;8.6;E;R;31;X;-0.035;-1.14;2nd wave
Ar-N=N-R5;Water+1M NH3+1M NH4Cl+0.01% gelatine;X;E;R;27;X;-0.29;-0.56;
Ar-N=N-R5;Water+1M NH3+1M NH4Cl+0.01% gelatine;X;E;R;30;X;-0.29;-0.56;
Ar-N=N-R6;Water+1M NH3+1M NH4Cl+0.01% gelatine;X;E;R;27;X;-0.084;-0.56;
Ar-N=N-R6;Water+1M NH3+1M NH4Cl+0.01% gelatine;X;E;R;30;X;-0.084;-0.56;
Ar-CH2OH;Pt-0.5M NaClO4 in AN;X;X;O;27;0;0.91;0;
Ar-CH2OH;Pt-0.5M NaClO4 in AN;X;X;O;37;0;0.91;0;
Ar-CH(OH)CH3;Pt-0.5M NaClO4 in AN;X;X;O;27;X;1.22;0;
Ar-CH(OH)-Ar;Pt-0.5M NaClO4 in AN;X;X;O;27;X;0.56;0;
Ar-OH;Water+EtOH;7.0;X;O;27;X;0.52;0.53;
Ar-OH;Water+EtOH;7.0;X;O;30;X;0.52;0.53;
Ar-Fc;Pt-0.2M LiClO4 in AN;X;X;O;27;X;0.13;0.37;E1/4
X-Fc;Pt-0.2M LiClO4 in AN;X;X;O;27;X;0.42;0.34;E1/4
X-Fc;Pt-0.2M LiClO4 in AN;X;X;O;30;X;0.42;0.34;E1/4
X-Fc;Pt-0.2M LiClO4 in AN;X;X;O;27;X;0.32;0.19;E1/4
X-Fc;Pt-0.2M LiClO4 in AN;X;X;O;30;X;0.32;0.19;E1/4
X-Fc;Pt-0.5M HClO4 in 50% EtOH;X;X;O;27;X;0.30;0.20;
X-Fc;Pt-0.5M HClO4 in 50% EtOH;X;X;O;30;X;0.30;0.20;
Ar-NHNH2;Water;0;X;O;27;X;0.02;0.235;
Ar-NHNH2;Water;13;X;O;27;X;0.08;-0.375;
