Element;Allred electronegativity
H;2.10
He;3.20
Li;0.97
Be;1.57
B;2.02
C;2.50
N;3.07
O;3.50
F;4.10
Ne;5.10
Na;1.01
Mg;1.29
Al;1.47
Si;1.74
P;2.11
S;2.48
Cl;2.83
Ar;3.50
K;0.91
Ca;1.04
Sc;1.23
Ti;1.32
V;1.56
Cr;1.59
Mn;1.63
Fe;1.72
Co;1.75
Ni;1.80
Cu;1.75
Zn;1.66
Ga;1.82
Ge;2.00
As;2.20
Se;2.50
Br;2.69
Kr;3.10
Rb;0.89
Sr;0.99
Y;1.19
Zr;1.29
Nb;1.45
Mo;1.56
Tc;1.67
Ru;1.78
Rh;1.84
Pd;1.85
Ag;1.68
Cd;1.60
In;1.49
Sn;1.89
Sb;1.98
Te;2.15
I;2.33
Xe;2.60
Cs;0.87
Ba;0.89
La;1.18
Ce;1.17
Pr;1.18
Nd;1.19
Pm;1.20
Sm;1.20
Eu;1.13
Gd;1.27
Tb;1.24
Dy;1.26
Ho;1.28
Er;1.30
Tm;1.30
Yb;1.24
Lu;1.36
Hf;1.36
Ta;1.50
W;1.59
Re;1.88
Os;1.99
Ir;2.05
Pt;2.00
Au;2.02
Hg;1.80
Tl;1.60
Pb;1.92
Bi;2.03
Po;2.12
At;2.28
Rn;2.30
Fr;0.86
Ra;0.95
Ac;1.12
Th;1.24
Pa;1.22
U;1.24
Np;1.22
Pu;1.24
Am;1.25
Cm;1.20
Bk;1.20
Cf;1.20
Es;1.20
Fm;1.20
Md;1.20
No;1.20
Lr;1.20
