Series;Solvent;pH;Mechanism;Ox-Red;Equation;Delta(pi)R;Rho(pi)R;EH(SCE);Remark
OHC-Z;Water+0.1M LiOH;X;N;R;29;X;0.35;-1.87;
C6H5CO-Z;Water+acetate;5;N;R;29;X;0.31;-1.29;
C6H5CO-Z;Water+NH3+NH4+;9;N;R;29;X;0.39;-1.48;
C6H5CO-Z;Water+buffer;0;N;R;29;X;0.39;-1.02;
C6H5CO-Z;30% i-PrOH+buffer;14;N;R;29;X;0.42;-1.58;
C6H5CO-Z;Water+0.1M LiOH;X;N;R;29;X;0.16;-1.61;
CH3C(NH)-Z;Water+0.1M NH3+1M NH4Cl;8.2;N;R;29;X;0.31;-1.44;
C6H5C(NOH)-Z;3% i-PrOH with buffer+NH4+;X;N;R;29;X;0.48;-1.77;
C6H5C(NOH)-Z;Water+buffer;14;N;R;29;X;0.31;-1.82;
C6H5C(NOH)-Z;Water+buffer;0;N;R;29;X;0.31;-0.85;
C6H5C(NOH)-Z;Water+buffer;0;N;R;29;X;0.36;-0.77;
C6H5C6H4C(NOH)-Z;30% i-PrOH with buffer;0;N;R;29;X;0.22;-0.70;
C6H5C(NOH)CO-Z;Water+buffer;0;N;R;29;X;0.18;-0.49;
H2NCONHN=CH-Z;;Water+acetate+0.0016% Triton X;4.7;N;R;29;X;0.21;-1.16;
H2NCONHN=C(CH3)-Z;Water+acetate;5.3;N;R;29;X;0.31;-1.15;
Z-C(CH3)=NNHCOCH2N(CH3)3Cl;50% EtOH with Britton-Robinson+0.2M KCl;8.50;N;R;29;X;0.15;-1.50;
Z-C(C2H5)=NNHCOCH2N(CH3)3Cl;50% EtOH with Britton-Robinson+0.2M KCl;8.50;N;R;29;X;0.24;-1.51;
Z-C(C3H7)=NNHCOCH2N(CH3)3Cl;50% EtOH with Britton-Robinson+0.2M KCl;8.50;N;R;29;X;0.27;-1.51;
Z-C(i-C3H7)=NNHCOCH2N(CH3)3Cl;50% EtOH with Britton-Robinson+0.2M KCl;8.50;N;R;29;X;0.27;-1.54;
H2C=C(CH3)COO-Z;0.1M Me4NI in 50% EtOH;X;N;R;29;X;0.80;-1.82;
H2C=C(CH3)COO-Z;0.1M Me4NBr in 50% EtOH;X;N;R;29;X;0.60;-1.95;
H2C=C(CH3)COO-Z;0.1M Li2SO4 in 10% MeOH;X;N;R;29;X;0.76;-1.88;
C6H5COO-Z;Water;6.7;N;R;29;X;0.30;-2.12;
o-C6H4(COO-Z)2;0.5M Me4NCl in 20% EtOH+0.001% gelatine;X;N;R;29;X;0.30;-1.77;1st wave
o-C6H4(COO-Z)2;0.6M Me4NCl in 60% EtOH+0.001% gelatine;X;N;R;29;X;0.42;-1.73;1st wave
o-C6H4(COO-Z)2;60% EtOH with buffer+0.001% gelatine;10;N;R;29;X;0.39;-1.77;1st wave
Z-NO2;Water+buffer;7.0;N;R;29;X;0.08;-0.88;
Z-NO2;Water+buffer;8.9;N;R;29;X;0.22;-0.92;
Z-NO2;Water+glycine+0.005% bromocresol green+0.005% methyl red;10.9;N;R;29;X;0.20;-0.94;
Z-NO2;Water+buffer;11.9;N;R;29;X;0.12;-0.96;
Z-NO2;Water+Clark-Lubs;5.0;N;R;29;X;0.13;-0.80;
Z-NO2;Water+Clark-Lubs;6.0;N;R;29;X;0.19;-0.85;
Z-NO2;Water+Clark-Lubs;7.0;N;R;29;X;0.26;-0.88;
C6H5CH=C(C6H5)-Z;0.1M Et4NI in 75% dioxane;X;N;R;29;X;0.29;-2.3;
p-HOC6H4CH=C(p-HOC6H4)-Z;0.1M Et4NI in 75% dioxane;X;N;R;29;X;0.30;-2.48;
C6H5(C2H5)C=C(C6H5)-Z;0.1M Et4NI in 75% dioxane;X;N;R;29;X;0.49;-2.56;
Z-Br;Water+0.05M Et4NBr;X;N;R;29;X;4.90;-1.63;
Z-Br;0.01M Et4NBr in DMF;X;N;R;29;X;4.95;-1.65;
Z-Br;0.01M Et4NBr in DMF;X;N;R;36;X;4.95;-1.65;
Z-Br;0.01M Et4NBr in DMF;X;N;R;29;X;4.5;0;
C6H5SO2-Z;0.05M Me4NCl in 75% dioxane;X;N;R;29;X;0.21;-2.27;
C6H5SO2-Z;0.05M Me4NCl in 75% dioxane;X;N;R;25;X;0.90;-2.27;
Z-SS-Z;0.025M Bu4NOH in 40% MeOH+40% i-PrOH;12.3;N;R;29;X;1.10;-1.64;
Z-SS-Z;0.025M Bu4NOH in 80% i-PrOH;X;N;R;29;X;1.5;-1.67;
Z-SS-Z;0.05M Bu4NOH in 80% i-PrOH;X;N;R;29;X;1.61;-1.49;
Z-SS-Z;0.05M Bu4NOH in 80% i-PrOH;X;N;R;36;X;1.61;-1.49;
Z-SSSS-Z;0.025M Bu4NOH in 80% i-PrOH;X;N;R;29;X;0.33;-1.20;
Z-OOH;0.1M H2SO4 in 5-20% EtOH;X;N;R;29;X;1.5;0;
Z-OOH;0.1M H2SO4 in 5-20% EtOH;X;N;R;36;X;1.5;0;
Z-NO2;3% MeOH with Britton-Robinson;1.8;E;R;29;X;-0.52;-0.75;
Z-NO2;Water with Clark-Lubs;2.0;E;R;29;X;-0.90;-0.71;
Z-NO2;Water with Clark-Lubs;3.0;E;R;29;X;-0.19;-0.75;
Z-NO2;Water with Clark-Lubs;4.0;E;R;29;X;-0.09;-0.78;
Z-NO2;Water+0.05M H2SO4;X;E;R;29;X;-0.90;-0.69;
Z-NO2;Water with McIlvain+0.005% bromocresol green+0.005% methyl red;2.1;E;R;29;X;-0.15;-0.60;
Z-NO2;Water with McIlvain+0.005% bromocresol green+0.005% methyl red;5.1;E;R;29;X;-0.10;-0.81;
Z-NO2;AcOH+1M AcONH4;X;E;R;29;X;-0.20;-1.12;
Z-ONO2;0.5M LiCl in 11.2% MeOH+0.01% gelatine;X;E;R;29;X;-4.8;0;
Z-C(N=NC6H5)=NNHC6H5;75% MeOH with acetate;5;E;R;29;X;-0.066;-0.18;
CH2ClCOO-Z;Non-defined;X;E;R;29;X;-1.0;-1.54;
OHC-CHBr-Z;Water+0.1M LiCl;X;E;R;29;X;-0.70;-0.2;
OHC-CHBr-Z;0.1M LiCl in 50% dioxane;X;E;R;29;X;-0.52;-0.5;
HOO-Z;Water+0.5M H2SO4;X;E;R;29;X;-0.76;-0.64;
HOO-Z;Water+0.1M Li2SO4+0.01M LiOH;X;E;R;29;X;-0.88;-0.95;
H2C=CH-C÷C-Z;Bu4NI in 75% dioxane;X;E;R;29;X;-0.46;-2.63;
NZ4+;Non-defined;X;E;R;29;X;-0.92;0;
Z2Tl+;Non-defined;X;E;R;29;X;-3.6;0;
ZHg+;Non-defined;X;E;R;29;X;-1.06;0;
Z3Pb+;Non-defined;1;E;R;29;X;-0.18;-0.75;
Z1-N(NO)-Z2;Water+buffer;9.9;X;R;29;X;0.61;-1.655;
Z1-N(NO)-Z2;Water+0.1M NaOH;X;X;R;29;X;0.43;-1.68;
Cl-CZ1Z2Z3;0.1M H2SO4+0.1M K2SO4 in 20% EtOH;X;X;R;381;X;0.45;0;
Br-CZ1Z2Z3;0.1M H2SO4+0.1M K2SO4 in 20% EtOH;X;X;R;381;X;0.15;0;
Z1Z2C=CZ3Z4;0.17M Bu4NI in 75% dioxane;X;X;R;382;X;0.55;0;
Z-CH=CHCH2Br;Water+buffer;4.9;X;R;25;X;0.25;-1.10;
H2C=C(Z)=CH2Br;Water+buffer;4.9;X;R;25;X;0.52;-1.08;
ICH2Si(CH3)Z1Z2;0.09M KCl in 57% EtOH;X;X;R;382;X;0.19;-1.58;
Z-(CH2)2NH(C2H5)2+;Non-defined;X;X;R;25;X;0.80;-2.11;
Z1-C(=NOH)-Z2;Non-defined;X;X;R;382;X;0.66;0;
Z1-C(=NNHCONH2)-Z2;20% MeOH with citrate+phosphate;6.0;X;R;382;X;0.09;-1.42;
Z1-C(=NNHCSNH2)-Z2;20% MeOH with citrate+phosphate;6.0;X;R;382;X;0.06;-1.42;
Z1-C(=NNHCOCH2N(CH3)3Cl)-Z2;50% EtOH with Britton-Robinson+0.2M KCl;8;X;R;29;X;0.255;-1.50;
Z-OCH2CH(C2H5)NO2;Water+buffer;5.0;X;R;29;X;-0.46;-0.71;
Z-OCH2CH(C2H5)NO2;Water+buffer;7.0;X;R;29;X;-0.50;-0.81;
C2H5OOCCH=CHCONZ2;Water+0.2M LiCl;X;X;R;382;X;0.07;-1.21;
C2H5OOCCH=CHCONZ2;Water+0.2M LiOH;X;X;R;382;X;0.20;-1.64;
C6H5SO2N-Z1Z2;0.05M Me4NCl in 75% dioxane;X;X;R;382;X;-0.16;-2.22;
HOOCC(Br)-Z1Z2;Water+acid buffer;X;X;R;382;X;-0.39;-0.28;
HOOCC(Br)-Z1Z2;Water+buffer;3;X;R;382;X;-0.49;-0.35;
-OOCC(Br)-Z1Z2;Water+alc. buffer;X;X;R;382;X;-0.30;-1.06;
C2H5OOCC(Br)-Z1Z2;Non-defined;X;X;R;382;X;-0.25;-0.25;
Z-Br;Water+alc. medium;X;X;R;29;X;-1.1;0;
Br...COO-;Water+alc. medium;X;X;R;29;X;-1.1;0;
Br...COOH;Water+acid buffer;X;X;R;29;X;-2.0;0;
Br...COOC2H5;Non-defined;X;X;R;29;X;-0.9;0;
Z1Z2-C(Br)CH(Br)-Z3;3M AcONa in 80% AcOH;X;X;R;381;X;1.0;-1.23;
Z1-PO(O-Z2)2;Non-defined;X;X;R;382;X;0.22;-1.25;
Z1-NHCSNH-Z2;Water+borate;9.3;X;R;381;X;-0.85;0;
Z1-NHCSNH-Z2;Water+1M NaOH;X;X;R;381;X;-0.7;0;
Z1-NHCSNH-Z2;Water+0.2M NaOH;X;X;R;381;X;-1.1;-0.30;