Element;Electronegativity
H;2.1
Li;1.0
Na;0.9
K;0.8
Rb;0.8
Cs;0.7
Fr;0.7
Be;1.5
Mg;1.2
Ca;1.0
Sr;1.0
Ba;0.9
Ra;0.9
Sc;1.3
Y;1.2
La;1.15
Ce;1.15
Pr;1.15
Nd;1.15
Pm;1.15
Sm;1.15
Eu;1.15
Gd;1.15
Tb;1.15
Dy;1.15
Ho;1.15
Er;1.15
Tm;1.15
Yb;1.15
Lu;1.15
Ac;1.1
Th;1.3
Pa;1.5
U;1.7
Np;1.3
Pu;1.3
Am;1.3
Cm;1.3
Bk;1.3
Es;1.3
Fm;1.3
No;1.3
Lr;1.3
Ti;1.5
Zr;1.4
Hf;1.3
V;1.6
Nb;1.6
Ta;1.5
Cr;1.6
Mo;1.8
W;1.7
Mn;1.5
Tc;1.9
Re;1.9
Fe;1.8
Ru;2.2
Os;2.2
Co;1.8
Rh;2.2
Ir;2.2
Ni;1.8
Pd;2.2
Pt;2.2
Cu;1.9
Ag;1.9
Au;2.4
Zn;1.6
Cd;1.7
Hg;1.9
B;2.0
Al;1.5
Ga;1.6
In;1.7
Tl;1.8
C;2.5
Si;1.8
Ge;1.8
Sn;1.8
Pb;1.8
N;3.0
P;2.1
As;2.0
Sb;1.9
Bi;1.9
O;3.5
S;2.5
Se;2.4
Te;2.1
Po;2.0
F;4.0
Cl;3.0
Br;2.8
I;2.5
At;2.2
