Development of the Android app:
JH-SUITE (ver. 2.1)
© J. Heyrovský Institute of Physical Chemistry (Prague, Czech Republic), 2017-2024
 Alan Liška
 Veronika Růžičková

App source code: https://github.com/alanliska/JH-suite


IMPORTANT! Although this app is composed of open-source codes and resources, licenses for some components require the users to cite the original references when publishing the results. Please check all the licensing information under the License button and also in the following list.
All the users of the JH-SUITE app comply by downloading, installing and using it with all the licensing conditions of the individual software components and take the responsibility for keeping them. 

 * ACPDFVIEW
 Author: Bhuvaneshw (Github)
 Source code: https://github.com/Bhuvaneshw/acpdfview
 License: GNU GPL-3.0

 * GMP
 Contributors: please see the page https://gmplib.org/manual/Contributors
 Source code: https://gmplib.org/
 License: GNU LGPL v3 and GNU GPL v2

 * X11-BASIC
 Author: Markus Hoffmann
 Source code: https://github.com/kollokollo/X11Basic
 License: GPL-2.0

Manuals:

 * JH-suite: own manual

Sources of the pre-compiled executables:

 * xbbc: https://github.com/alanliska/X11-Basic-for-Android

 * xbvm: https://github.com/alanliska/X11-Basic-for-Android

References for individual codes included in JH suite:

 * Banks-Burnop
[1] Robert S. Boethling (Ed.) et al: Handbook of Property Estimation Methods
    for Chemicals: Environmental and Health Sciences. CRC Press LLC,
    Boca Raton 2000.
[2] W. H. Banks, J. Chem. Soc. (1939) 292-295.
[3] V. C. E. Burnop, J. Chem. Soc. (1938) 826-829.
[4] P. I. Gold, G. J. Ogle, Chemical Engineering 76(1) (1969) 119.

 * Bayless
[5] Philip L. Bayless, J. Chem. Ed. 60 (1983) 546-547.
[6] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.

 * Bayless-Ricci
[7] Philip L. Bayless, J. Chem. Ed. 60 (1983) 546-547.
[8] John E. Ricci, J. Am. Chem. Soc. 70(1) (1948) 109-113.
[9] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.
 
 * Bell
[10] R. P. Bell: The Proton in Chemistry (2nd Edition). Chapman and Hall,
 London 1973.
[11] N. N. Greenwood, A. Earnshaw: Chemie prvku, svazek 1. Informatorium,
 Praha 1993.
 
 * Brown I
[12] Paul Leslie Brown, Ronald N. Sylva, AAEC/E656 1987 (patent).
[13] Paul Leslie Brown, Ronald N. Sylva, J. Chem. Soc., Dalton Trans. 4 (1985)
 723-730.
[14] Paul Leslie Brown, Heinz Wanner: Predicted formation constants using the
 unified theory of metal ion complexation. Organisation for Economic Co-
 operation and Development, Nuclear Energy Agency, Paris 1987.
[15] Paul Leslie Brown, Christian Ekberg: Hydrolysis of Metal Ions, Volume 1-2.
 Wiley-VCH, Weinheim 2016.
[16] R. D. Shannon, Acta Cryst. A32 (1976) 751-767.
[17] Nils Wiberg: Lehrbuch der Anorganischen Chemie, 102. Auflage. Walter de
 Gruyter, Berlin 2007.
[18] Klaus Stockar, Helvetica Chimica Acta 33(6) (1950) 1409-1420.
[19] Robert G. Parr, Ralph G. Pearson, J. Am. Chem. Soc. 105 (1983) 7512-7516.
[20] G. Klopman, J. Am. Chem. Soc. 90(2) (1968) 223-234.
[21] Lars Gunnar Sillen, Arthur E. Martell: Stability Constants of Metal-Ion
 Complexes. The Chemical Society, Burlington House W.1, London 1964.
[22] H. J. M. Bowen et al.: Tables of Interatomic Distances and Configuration
 in Molecules and Ions. The Chemical Society, Burlington House, London 1958.
[23] L. E. Sutton et al.: Tables of Interatomic Distances and Configuration in
 Molecules and Ions, Supplement 1956-1959. The Chemical Society, Burlington
 House, London 1965.
[24] Stepan S. Batsanov, Andrei S. Batsanov: Introduction to Structural
 Chemistry. Springer, Dordrecht 2012.
[25] V. A. Rabinovic, Z. Ja. Chavin: Strucna chemicka prirucka. SNTL,
 Praha 1985.
[26] Jiri Vohlidal, Alois Julak, Karel Stulik: Chemicke a analyticke tabulky.
 GRADA Publishing, Praha 1999.
[27] B. P. Nikolski: Handbuch des Chemikers, Band I. VEB Verlag Technik,
 Berlin 1956.
[28] Helen K. Roobottom, H. Donald B. Jenkins, Jack Passmore, Leslie Glasser,
 J. Chem. Ed. 76(11) (1999) 1570-1573.
[29] H. Donald B. Jenkins, Helen K. Roobottom, Jack Passmore, Leslie Glasser,
 Inorg. Chem. 38 (1999) 3609-3620.
[30] M. J. Sienko, R. A. Plane: Physical Inorganic Chemistry. W. A. Benjamin,
 New York 1963.
[31] Tae Bum Lee, Michael L. McKee, Inorganic Chemistry 50 (2011) 11412-11422.
[32] Michael L. McKee, J. Phys. Chem. 100 (1996) 3473-3481.
[33] Arthur E. Martell, Robert M. Smith: NIST Standard Reference Database 46
 Version 8.0, NIST, Gaithersburg 2004.
 
 * Brown II
[34] Paul Leslie Brown, Ronald N. Sylva, AAEC/E656 1987 (patent).
[35] Paul Leslie Brown, Ronald N. Sylva, J. Chem. Soc., Dalton Trans. 4 (1985)
 723-730.
[36] Paul Leslie Brown, Heinz Wanner: Predicted formation constants using the
 unified theory of metal ion complexation. Organisation for Economic Co-
 operation and Development, Nuclear Energy Agency, Paris 1987.
[37] Paul Leslie Brown, Christian Ekberg: Hydrolysis of Metal Ions, Volume 1-2.
 Wiley-VCH, Weinheim 2016.
[38] R. D. Shannon, Acta Cryst. A32 (1976) 751-767.
[39] Nils Wiberg: Lehrbuch der Anorganischen Chemie, 102. Auflage. Walter de
 Gruyter, Berlin 2007.
[40] Klaus Stockar, Helvetica Chimica Acta 33(6) (1950) 1409-1420.
[41] Robert G. Parr, Ralph G. Pearson, J. Am. Chem. Soc. 105 (1983) 7512-7516.
[42] G. Klopman, J. Am. Chem. Soc. 90(2) (1968) 223-234.
[43] Stepan S. Batsanov, Andrei S. Batsanov: Introduction to Structural
 Chemistry. Springer, Dordrecht 2012.
[44] V. A. Rabinovic, Z. Ja. Chavin: Strucna chemicka prirucka. SNTL,
 Praha 1985.
[45] Jiri Vohlidal, Alois Julak, Karel Stulik: Chemicke a analyticke tabulky.
 GRADA Publishing, Praha 1999.
[46] B. P. Nikolski: Handbuch des Chemikers, Band I. VEB Verlag Technik,
 Berlin 1956.
[47] M. J. Sienko, R. A. Plane: Physical Inorganic Chemistry. W. A. Benjamin,
 New York 1963.
[48] Arthur E. Martell, Robert M. Smith: NIST Standard Reference Database 46
 Version 8.0, NIST, Gaithersburg 2004.
 
 * Brown III
[49] Paul Leslie Brown, Ronald N. Sylva, AAEC/E656 1987 (patent).
[50] Paul Leslie Brown, Ronald N. Sylva, J. Chem. Soc., Dalton Trans. 4 (1985)
 723-730.
[51] Paul Leslie Brown, Heinz Wanner: Predicted formation constants using the
 unified theory of metal ion complexation. Organisation for Economic Co-
 operation and Development, Nuclear Energy Agency, Paris 1987.
[52] Paul Leslie Brown, Christian Ekberg: Hydrolysis of Metal Ions, Volume 1-2.
 Wiley-VCH, Weinheim 2016.
[53] R. D. Shannon, Acta Cryst. A32 (1976) 751-767.
[54] Nils Wiberg: Lehrbuch der Anorganischen Chemie, 102. Auflage. Walter de
 Gruyter, Berlin 2007.
[55] Klaus Stockar, Helvetica Chimica Acta 33(6) (1950) 1409-1420.
[56] Robert G. Parr, Ralph G. Pearson, J. Am. Chem. Soc. 105 (1983) 7512-7516.
[57] G. Klopman, J. Am. Chem. Soc. 90(2) (1968) 223-234.
[58] Stepan S. Batsanov, Andrei S. Batsanov: Introduction to Structural
 Chemistry. Springer, Dordrecht 2012.
[59] V. A. Rabinovic, Z. Ja. Chavin: Strucna chemicka prirucka. SNTL,
 Praha 1985.
[60] Jiri Vohlidal, Alois Julak, Karel Stulik: Chemicke a analyticke tabulky.
 GRADA Publishing, Praha 1999.
[61] B. P. Nikolski: Handbuch des Chemikers, Band I. VEB Verlag Technik,
 Berlin 1956.

 * Brown IV
[62] Paul Leslie Brown, Ronald N. Sylva, AAEC/E656 1987 (patent).
[63] Paul Leslie Brown, Ronald N. Sylva, J. Chem. Soc., Dalton Trans. 4 (1985)
 723-730.
[64] Paul Leslie Brown, Heinz Wanner: Predicted formation constants using the
 unified theory of metal ion complexation. Organisation for Economic Co-
 operation and Development, Nuclear Energy Agency, Paris 1987.
[65] Paul Leslie Brown, Christian Ekberg: Hydrolysis of Metal Ions, Volume 1-2.
 Wiley-VCH, Weinheim 2016.
[66] R. D. Shannon, Acta Cryst. A32 (1976) 751-767.
[67] Nils Wiberg: Lehrbuch der Anorganischen Chemie, 102. Auflage. Walter de
 Gruyter, Berlin 2007.
[68] Klaus Stockar, Helvetica Chimica Acta 33(6) (1950) 1409-1420.
[69] Robert G. Parr, Ralph G. Pearson, J. Am. Chem. Soc. 105 (1983) 7512-7516.
[70] G. Klopman, J. Am. Chem. Soc. 90(2) (1968) 223-234.
[71] Lars Gunnar Sillen, Arthur E. Martell: Stability Constants of Metal-Ion
 Complexes. The Chemical Society, Burlington House W.1, London 1964.
[71] H. J. M. Bowen et al.: Tables of Interatomic Distances and Configuration
 in Molecules and Ions. The Chemical Society, Burlington House, London 1958.
[72] L. E. Sutton et al.: Tables of Interatomic Distances and Configuration in
 Molecules and Ions, Supplement 1956-1959. The Chemical Society, Burlington
 House, London 1965.
[73] Stepan S. Batsanov, Andrei S. Batsanov: Introduction to Structural
 Chemistry. Springer, Dordrecht 2012.
[74] V. A. Rabinovic, Z. Ja. Chavin: Strucna chemicka prirucka. SNTL,
 Praha 1985.
[75] Jiri Vohlidal, Alois Julak, Karel Stulik: Chemicke a analyticke tabulky.
 GRADA Publishing, Praha 1999.
[76] B. P. Nikolski: Handbuch des Chemikers, Band I. VEB Verlag Technik,
 Berlin 1956.
[77] Helen K. Roobottom, H. Donald B. Jenkins, Jack Passmore, Leslie Glasser,
 J. Chem. Ed. 76(11) (1999) 1570-1573.
[78] H. Donald B. Jenkins, Helen K. Roobottom, Jack Passmore, Leslie Glasser,
 Inorg. Chem. 38 (1999) 3609-3620.
[79] M. J. Sienko, R. A. Plane: Physical Inorganic Chemistry. W. A. Benjamin,
 New York 1963.
[80] Tae Bum Lee, Michael L. McKee, Inorganic Chemistry 50 (2011) 11412-11422.
[81] Michael L. McKee, J. Phys. Chem. 100 (1996) 3473-3481.
[82] Arthur E. Martell, Robert M. Smith: NIST Standard Reference Database 46
 Version 8.0, NIST, Gaithersburg 2004.

 * Brown-Stein
[83] S. E. Stein, R. L. Brown: Estimation of Normal Boiling Points from Group
    Contributions. J. Chem. Inf. Comput. Sci. 34 (1994) 581-587.
[84] John C. Dearden, Environmental Toxicology and Chemistry 22(8) (2003)
    1696-1709.
[85] Robert S. Boethling (Ed.) et al: Handbook of Property Estimation Methods
    for Chemicals: Environmental and Health Sciences. CRC Press LLC,
    Boca Raton 2000.

 * Cabani
[86] Sergio Cabani, Paolo Gianni, Vincenzo Mollica, Luciano Lepori, Journal
 of Solution Chemistry 10 (1981) 563-595.

 * Clifford I
[87] A. F. Clifford, J. Phys. Chem. 63(8) (1959) 1227-1231.

 * Clifford II
[88] A. F. Clifford, J. Phys. Chem. 63(8) (1959) 1227-1231.
[89] Bacanov, S.S.: Elektronegativita prvků a chemická vazba. SNTL, Praha 1965.

 * Dick
[90] J. M. Dick, D. E. LaRowe, H.C. Helgeson, Biogeosciences 3 (2006) 311-336.
[91] J. M. Dick, D. E. LaRowe, H. C. Helgeson, Biogeosciences Discussions 2
 (2005) 1515-1615.
[92] Jan P. Amend, Harold C. Helgeson, Biophysical Chemistry 84 (2000) 105-136.
[93] Allen J. Bard, Roger Parsons, Joseph Jordan: Standard Potentials in Aqueous
 Solution. Marcel Dekker, New York and Basel 1985.
 
 * Edwards I
[94] John O. Edwards, J. Am. Chem. Soc. 76(6) (1954) 1540.

 * Edwards II
[95] Umberto Belluco, Lucio Cattalini, Fried Basolo, Ralph G. Pearson, Aldo
 Turco, J. Am. Chem. Soc. 87(2) (1965) 241-246.
[96] Ralph G. Pearson, Harold Sobel, Jon Songstad, J. Am. Chem. Soc. 90(2)
 (1968) 319-326.
[97] Lucio Cattalini: "MECHANISM OF SQUARE PLANAR SUBSTITUTION" in Inorganic
 Chemistry Series One, MTP Series 9 (1972) 66.
 
 * Eigen-Fuoss I
[98] Manfred Eigen, Z. Phys. Chem. 1 (1954) 176-200.
[99] Manfred Eigen, Z. Electrochem. 64 (1960) 115-130. 
[100] Raymond M. Fuoss, J. Am. Chem. Soc. 80(19) (1958) 5059-5061.
[101] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.
 
 * Eigen-Fuoss II
[102] Manfred Eigen, Z. Phys. Chem. 1 (1954) 176-200.
[103] Manfred Eigen, Z. Electrochem. 64 (1960) 115-130.
[104] Raymond M. Fuoss, J. Am. Chem. Soc. 80(19) (1958) 5059-5061.
[105] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.
[106] Ralph G. Wilkins: Kinetics and Mechanism of Reactions of Transition Metal
 Complexes, 2nd Edition. Wiley-VCH, Weinheim 2002.
 
 * Fuoss
[107] Raymond M. Fuoss, J. Am. Chem. Soc. 80(19) (1958) 5059-5061.
[108] Kosuke Izutsu: Electrochemistry in Nonaqueous Solutions. Wiley-VCH,
 Weinheim 2009.
[109] Yizhak Marcus: Ions in Solution and their Solvation. John Wiley & Sons,
 New Jersey 2015.
 
 * Hammett I
[110] Otto Exner: Korelacni vztahy v organicke chemii. SNTL/Alfa, Praha 1981.
[111] N. B. Chapman, J. Shorter: Correlation Analysis in Chemistry, Recent
    Advances. Plenum Press, New York 1978.

 * Hammett II
[112] Otto Exner: Korelacni vztahy v organicke chemii. SNTL/Alfa, Praha 1981.
[113] N. B. Chapman, J. Shorter: Correlation Analysis in Chemistry, Recent
    Advances. Plenum Press, New York 1978.

 * Hancock I
[114] Robert D. Hancock, Fabrizio Marsicano, Inorganic Chemistry 17(3) (1978) 560

 * Hancock II
[115] Robert D. Hancock, Fabrizio Marsicano, Inorganic Chemistry 19(9) (1980) 2709

 * Jankowski
[116] Matthew D. Jankowski, Christopher S. Henry, Linda J. Broadbelt, Vassily
 Hatzimanikatis, Biophysical journal 95(3) (2008) 1487-1499. 

 * Joback
[117] K.G. Joback, R.C. Reid, Chem.Eng. Comm. 57 (1987) 233-243.

 * Klopman I
[118] Gilles Klopman, Shaomeng Wang, Donald M. Balthasar, Journal of chemical 
 information and computer sciences 32(5) (1992) 474-482.

 * Klopman II
[119] Gilles Klopman, Shaomeng Wang, Donald M. Balthasar, Journal of chemical 
 information and computer sciences 32(5) (1992) 474-482.

 * Marcus
[120] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.
[121] Ralph G. Wilkins: Kinetics and Mechanism of Reactions of Transition Metal
 Complexes, 2nd Edition. Wiley-VCH, Weinheim 2002.

 * Mavrovouniotis
[122] Michael L. Mavrovouniotis, The Journal of Biological Chemistry 266(22)
 (1991) 14440-14445.
[123] Michael L. Mavrovouniotis, Patrick Bayol, Tu-Kien Michael Lam, George
 Stephanopoulos, Gregory Stephanopoulos, Biotechnology Techniques 2(1) (1988)
 23-28.
[124] Michael L. Mavrovouniotis, Biotechnology and Bioengineering 36 (1990)
 1070-1082.

 * Misono I
[125] Makoto Misono, Ei´ichiro Ochiai, Yasukazu Saito, Yukio Yoneda, J. Inorg.
 Nucl. Chem. 29 (1967) 2685-2691.
[126] Walter Gordy, WJ Orville Thomas, The Journal of Chemical Physics 24(2)
 (1956) 439-444.
[127] Klaus Stockar, Helvetica Chimica Acta 33(6) (1950) 1409-1420.

 * Misono II
[128] Makoto Misono, Yasukazu Saito, Bulletin of The Chemical Society of Japan 43
 (1970) 3680-3684.
[129] Makoto Misono, Ei´ichiro Ochiai, Yasukazu Saito, Yukio Yoneda, J. Inorg.
 Nucl. Chem. 29 (1967) 2685-2691.
[130] Walter Gordy, WJ Orville Thomas, The Journal of Chemical Physics 24(2)
 (1956) 439-444.
[131] Klaus Stockar, Helvetica Chimica Acta 33(6) (1950) 1409-1420.

 * Pauling I
[132] Ronald Rich: Periodic Correlations. W.A.Benjamin, Inc., New York, Amsterdam
    1965.

 * Pauling II
[133] Linus Pauling: The Nature of The Chemical Bond, 3rd Edition. Cornell
    University Press, London 1960.

 * PCM
[134] Marc Henry, Jean Pierre Jolivet, Jacques Livage, in Chemistry, Spectroscopy
 and Applications of Sol-Gel Glasses, Springer, Berlin Heidelberg 1992, 153-206.

 * Pedley
[135] J.B. Pedley, R.D. Naylor, S.P. Kirby: Thermochemical Data of Organic
    Compounds, Second Edition. Chapman and Hall, London and New York 1986.

 * Polymer
[136] Jiri Vohlidal, Alois Julak, Karel Stulik: Chemicke a analyticke tabulky.
 GRADA Publishing, Praha 1999.
[137] Laurens van Krevelen, K. te Nijenhuis: Properties of Polymers, 4th Edition.
 Elsevier, Amsterdam 2009.

 * Ricci
[138] John E. Ricci, J. Am. Chem. Soc. 70(1) (1948) 109-113.
[139] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.): 
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation 
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo, 
 Sydney, Tokyo, Toronto 1988. 

 * Sanderson
[140] Robert Thomas Sanderson: Chemical Bonds and Bond Energy. Academic Press,
 Inc., New York 1971.
[141] Robert Thomas Sanderson: Chemical Bonds and Bond Energy, Second Edition.
 Academic Press, Inc., New York 1976.
[142] Robert Thomas Sanderson: Polar Covalence. Academic Press, Inc., New York
 1983.
[143] Robert Thomas Sanderson, J. Chem. Educ. 29(11) (1952) 539-544.
[144] Robert Thomas Sanderson, J. Chem. Educ. 31(1) (1954) 2-7.
[145] Robert Thomas Sanderson, J. Chem. Educ. 31(5) (1954) 238-245.
[146] Robert Thomas Sanderson, J. Chem. Educ. 32(3) (1955) 140-141.
[147] Robert Thomas Sanderson, J. Chem. Educ. 41(6) (1964) 331-333.
[148] Robert Thomas Sanderson, J. Chem. Educ. 41(7) (1964) 361-366.
[149] Robert Thomas Sanderson, J. Inorg. Nucl. Chem. 27 (1965) 989-992.
[150] Robert Thomas Sanderson, J. Am. Chem. Soc. 79(6) (1975) 1367-1372.
[151] Robert Thomas Sanderson, J. Org. Chem. 47 (1982) 3835-3839.
[152] Robert Thomas Sanderson, J. Am. Chem. Soc. 105 (1983) 2259-2261.
[153] Robert Thomas Sanderson, Inorg. Chem. 25 (1986) 1856-1858.
[154] Robert Thomas Sanderson, Inorg. Chem. 25 (1986) 3518-3522.
[155] Robert Thomas Sanderson, J. Chem. Educ. 65(2) (1988) 112-118.
[156] Robert Thomas Sanderson, J. Chem. Educ. 65(3) (1988) 227-231.
[157] Stepan S. Batsanov, Andrei S. Batsanov: Introduction to Structural
 Chemistry. Springer Science+Business Media, Dordrecht 2012.
 
 * Simamora
[158] Robert S. Boethling (Ed.) et al: Handbook of Property Estimation Methods
    for Chemicals: Environmental and Health Sciences. CRC Press LLC,
    Boca Raton 2000.
[159] Joseph F. Krzyzaniak, Paul B. Myrdal, Pahala Simamora, and Samuel H.
    Yalkowsky, Ind. Eng. Chem. Res. 34 (1995) 2530-2535.
[160] Pahala Simamora, Samuel H. Yalkowsky, Ind. Eng. Chem. Res. 33 (1994)
    1405-1409.
[161] Pahala Simamora, Allan H. Miller, Samuel H. Yalkowsky, J. Chem. Inf.
    Comput. Sci. 33 (1993) 437-440.
[162] P. Simamora, S. H. Yalkowsky, SAR and QSAR in Environmental Research, Vol.1,
    pp. 293-300, Gordon and Breach Science Publishers S.A. 1993.
    
 * Yamada
[163] Shinkichi Yamada, Motoharu Tanaka, J. Inorg. Nucl. Chem. 37(2) (1975)
 587-589.
[164] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.
 
 * Yingst
[165] Austin Yingst, Darl H. McDaniel, Inorganic Chemistry 6(5) (1967) 1067.

 * Zhou
[166] Manfred Eigen, Z. Phys. Chem. 1 (1954) 176-200.
[167] Manfred Eigen, Z. Electrochem. 64 (1960) 115-130.
[168] Raymond M. Fuoss, J. Am. Chem. Soc. 80(19) (1958) 5059-5061.
[169] Itamar Bodek, Warren J. Lyman, William F. Reehl, David H. Rosenblatt (Eds.):
 Environmental Inorganic Chemistry. Properties, Processes, and Estimation
 Methods. Pergamon Press, New York, Oxford, Beijing, Frankfurt, Sao Paulo,
 Sydney, Tokyo, Toronto 1988.
[170] Ralph G. Wilkins: Kinetics and Mechanism of Reactions of Transition Metal
 Complexes, 2nd Edition. Wiley-VCH, Weinheim 2002.
[171] G. Q. Zhou, W. Z. Zhong, Eur. J. Biochem. 128 (1982) 383.

 * Zuman I
[172] Petr Zuman: Vplyvy substituentov v organickej polarografii. Nakladatelstvo
    Alfa, Bratislava 1970.

 * Zuman II
[173] Petr Zuman: Vplyvy substituentov v organickej polarografii. Nakladatelstvo
    Alfa, Bratislava 1970.
    
 * Zuman III
[174] Petr Zuman: Vplyvy substituentov v organickej polarografii. Nakladatelstvo
    Alfa, Bratislava 1970.
    
 * Zuman IV
[175] Petr Zuman: Vplyvy substituentov v organickej polarografii. Nakladatelstvo
    Alfa, Bratislava 1970.

 * Zuman V
[176] Petr Zuman: Vplyvy substituentov v organickej polarografii. Nakladatelstvo
    Alfa, Bratislava 1970.
    
 * Zuman VI
[177] Petr Zuman: Vplyvy substituentov v organickej polarografii. Nakladatelstvo
    Alfa, Bratislava 1970.
    
 * Zuman VII
[178] Petr Zuman: Vplyvy substituentov v organickej polarografii. Nakladatelstvo
    Alfa, Bratislava 1970.

Info on licenses: please see the full-text licenses in the app under the corresponding buttons. 

ACKNOWLEDGEMENTS: 

The authors appreciate the financial support from the GACR projects 18-12150S, 19-22806S, 21-23261S, 23-06465S, and internal (institutional) support RVO: 61388955. 
