<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelAB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nAcid-Base:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_Bayless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF0000"
            android:text="BAYLESS" />

        <Button
            android:id="@+id/start_BaylessRicci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF0000"
            android:text="BAYLESS-RICCI" />

        <Button
            android:id="@+id/start_Bell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF0000"
            android:text="BELL" />

        <Button
            android:id="@+id/start_Pauling1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF0000"
            android:text="PAULING I" />

        <Button
            android:id="@+id/start_Ricci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF0000"
            android:text="RICCI" />

        <TextView
            android:id="@+id/labelC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nComplex formation:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_Brown1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="BROWN I" />

        <Button
            android:id="@+id/start_Brown2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="BROWN II" />

        <Button
            android:id="@+id/start_Edwards1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="EDWARDS I" />

        <Button
            android:id="@+id/start_EigenFuoss1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="EIGEN-FUOSS I" />

        <Button
            android:id="@+id/start_Fuoss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="FUOSS" />

        <Button
            android:id="@+id/start_Hancock1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="HANCOCK I" />

        <Button
            android:id="@+id/start_Hancock2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="HANCOCK II" />

        <Button
            android:id="@+id/start_Misono1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="MISONO I" />

        <Button
            android:id="@+id/start_Misono2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="MISONO II" />

        <Button
            android:id="@+id/start_Yamada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="YAMADA" />

        <Button
            android:id="@+id/start_Yingst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF89FF00"
            android:text="YINGST" />


        <TextView
            android:id="@+id/labelP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nPrecipitation:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_Brown3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF03A9F4"
            android:text="BROWN III" />

        <Button
            android:id="@+id/start_Clifford1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF03A9F4"
            android:text="CLIFFORD I" />

        <Button
            android:id="@+id/start_Clifford2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF03A9F4"
            android:text="CLIFFORD II" />

        <TextView
            android:id="@+id/labelR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nRedox:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_Brown4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFE500"
            android:text="BROWN IV" />

        <TextView
            android:id="@+id/labelK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nKinetics:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_Edwards2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD8C0DC"
            android:text="EDWARDS II" />

        <Button
            android:id="@+id/start_EigenFuoss2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD8C0DC"
            android:text="EIGEN-FUOSS II" />

        <Button
            android:id="@+id/start_Marcus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD8C0DC"
            android:text="MARCUS" />

        <Button
            android:id="@+id/start_Zhou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD8C0DC"
            android:text="ZHOU" />

        <TextView
            android:id="@+id/labelCh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nCharges:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_Pauling2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFC107"
            android:text="PAULING II" />

        <Button
            android:id="@+id/start_PCM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFC107"
            android:text="PCM" />

        <Button
            android:id="@+id/start_Sanderson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFC107"
            android:text="SANDERSON" />

        <TextView
            android:id="@+id/labelO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nOrganic:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_BanksBurnop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="BANKS-BURNOP" />

        <Button
            android:id="@+id/start_BrownStein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="BROWN-STEIN" />

        <Button
            android:id="@+id/start_Cabani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="CABANI" />

        <Button
            android:id="@+id/start_Dick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="DICK" />

        <Button
            android:id="@+id/start_Hammett1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="HAMMETT I" />

        <Button
            android:id="@+id/start_Hammett2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="HAMMETT II" />

        <Button
            android:id="@+id/start_Jankowski"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="JANKOWSKI" />

        <Button
            android:id="@+id/start_Joback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="JOBACK" />

        <Button
            android:id="@+id/start_Klopman1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="KLOPMAN I" />

        <Button
            android:id="@+id/start_Klopman2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="KLOPMAN II" />

        <Button
            android:id="@+id/start_Mavrovouniotis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="MAVROVOUNIOTIS" />

        <Button
            android:id="@+id/start_Pedley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="PEDLEY" />

        <Button
            android:id="@+id/start_Polymer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="POLYMER" />

        <Button
            android:id="@+id/start_Simamora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="SIMAMORA" />

        <Button
            android:id="@+id/start_Zuman1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="ZUMAN I" />

        <Button
            android:id="@+id/start_Zuman2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="ZUMAN II" />

        <Button
            android:id="@+id/start_Zuman3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="ZUMAN III" />

        <Button
            android:id="@+id/start_Zuman4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="ZUMAN IV" />

        <Button
            android:id="@+id/start_Zuman5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="ZUMAN V" />

        <Button
            android:id="@+id/start_Zuman6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="ZUMAN VI" />

        <Button
            android:id="@+id/start_Zuman7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9BC6E8"
            android:text="ZUMAN VII" />

        <Button
            android:id="@+id/license_acpdfview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-ACPDFVIEW" />

        <Button
            android:id="@+id/license1_gmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE1-GMP" />
        <Button
            android:id="@+id/license2_gmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE2-GMP" />

        <Button
            android:id="@+id/license1_x11basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-X11-BASIC" />
        <Button
            android:id="@+id/license2_x11basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSING TERMS-X11-BASIC" />

        <Button
            android:id="@+id/license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-JH-SUITE" />

        <Button
            android:id="@+id/manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00AABB"
            android:text="MANUAL" />

        <Button
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFBCBCBC"
            android:text="ABOUT THE APP" />

    </LinearLayout>
</ScrollView>
